# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = ERROR$:/2022-Wu-Cpl-Coding/7-data-types/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 10_1


#############################################
# Order-only phony target for 10_1

build cmake_object_order_depends_target_10_1: phony || CMakeFiles/10_1.dir

build CMakeFiles/10_1.dir/10_1.c.obj: C_COMPILER__10_1_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_1.c || cmake_object_order_depends_target_10_1
  DEP_FILE = CMakeFiles\10_1.dir\10_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_1.dir
  OBJECT_FILE_DIR = CMakeFiles\10_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_1


#############################################
# Link the executable 10_1.exe

build 10_1.exe: C_EXECUTABLE_LINKER__10_1_Debug CMakeFiles/10_1.dir/10_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_1.exe
  TARGET_IMPLIB = lib10_1.dll.a
  TARGET_PDB = 10_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_2


#############################################
# Order-only phony target for 10_2

build cmake_object_order_depends_target_10_2: phony || CMakeFiles/10_2.dir

build CMakeFiles/10_2.dir/10_2.c.obj: C_COMPILER__10_2_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_2.c || cmake_object_order_depends_target_10_2
  DEP_FILE = CMakeFiles\10_2.dir\10_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\10_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_2


#############################################
# Link the executable 10_2.exe

build 10_2.exe: C_EXECUTABLE_LINKER__10_2_Debug CMakeFiles/10_2.dir/10_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_2.exe
  TARGET_IMPLIB = lib10_2.dll.a
  TARGET_PDB = 10_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_3


#############################################
# Order-only phony target for 10_3

build cmake_object_order_depends_target_10_3: phony || CMakeFiles/10_3.dir

build CMakeFiles/10_3.dir/10_3.c.obj: C_COMPILER__10_3_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_3.c || cmake_object_order_depends_target_10_3
  DEP_FILE = CMakeFiles\10_3.dir\10_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_3.dir
  OBJECT_FILE_DIR = CMakeFiles\10_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_3


#############################################
# Link the executable 10_3.exe

build 10_3.exe: C_EXECUTABLE_LINKER__10_3_Debug CMakeFiles/10_3.dir/10_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_3.exe
  TARGET_IMPLIB = lib10_3.dll.a
  TARGET_PDB = 10_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_4


#############################################
# Order-only phony target for 10_4

build cmake_object_order_depends_target_10_4: phony || CMakeFiles/10_4.dir

build CMakeFiles/10_4.dir/10_4.c.obj: C_COMPILER__10_4_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_4.c || cmake_object_order_depends_target_10_4
  DEP_FILE = CMakeFiles\10_4.dir\10_4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_4.dir
  OBJECT_FILE_DIR = CMakeFiles\10_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_4


#############################################
# Link the executable 10_4.exe

build 10_4.exe: C_EXECUTABLE_LINKER__10_4_Debug CMakeFiles/10_4.dir/10_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_4.exe
  TARGET_IMPLIB = lib10_4.dll.a
  TARGET_PDB = 10_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_5


#############################################
# Order-only phony target for 10_5

build cmake_object_order_depends_target_10_5: phony || CMakeFiles/10_5.dir

build CMakeFiles/10_5.dir/10_5.c.obj: C_COMPILER__10_5_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_5.c || cmake_object_order_depends_target_10_5
  DEP_FILE = CMakeFiles\10_5.dir\10_5.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_5.dir
  OBJECT_FILE_DIR = CMakeFiles\10_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_5


#############################################
# Link the executable 10_5.exe

build 10_5.exe: C_EXECUTABLE_LINKER__10_5_Debug CMakeFiles/10_5.dir/10_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_5.exe
  TARGET_IMPLIB = lib10_5.dll.a
  TARGET_PDB = 10_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_6


#############################################
# Order-only phony target for 10_6

build cmake_object_order_depends_target_10_6: phony || CMakeFiles/10_6.dir

build CMakeFiles/10_6.dir/10_6.c.obj: C_COMPILER__10_6_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_6.c || cmake_object_order_depends_target_10_6
  DEP_FILE = CMakeFiles\10_6.dir\10_6.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_6.dir
  OBJECT_FILE_DIR = CMakeFiles\10_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_6


#############################################
# Link the executable 10_6.exe

build 10_6.exe: C_EXECUTABLE_LINKER__10_6_Debug CMakeFiles/10_6.dir/10_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_6.exe
  TARGET_IMPLIB = lib10_6.dll.a
  TARGET_PDB = 10_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_7


#############################################
# Order-only phony target for 10_7

build cmake_object_order_depends_target_10_7: phony || CMakeFiles/10_7.dir

build CMakeFiles/10_7.dir/10_7.c.obj: C_COMPILER__10_7_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/10_7.c || cmake_object_order_depends_target_10_7
  DEP_FILE = CMakeFiles\10_7.dir\10_7.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\10_7.dir
  OBJECT_FILE_DIR = CMakeFiles\10_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_7


#############################################
# Link the executable 10_7.exe

build 10_7.exe: C_EXECUTABLE_LINKER__10_7_Debug CMakeFiles/10_7.dir/10_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_7.exe
  TARGET_IMPLIB = lib10_7.dll.a
  TARGET_PDB = 10_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brackets


#############################################
# Order-only phony target for brackets

build cmake_object_order_depends_target_brackets: phony || CMakeFiles/brackets.dir

build CMakeFiles/brackets.dir/brackets.c.obj: C_COMPILER__brackets_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/brackets.c || cmake_object_order_depends_target_brackets
  DEP_FILE = CMakeFiles\brackets.dir\brackets.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\brackets.dir
  OBJECT_FILE_DIR = CMakeFiles\brackets.dir


# =============================================================================
# Link build statements for EXECUTABLE target brackets


#############################################
# Link the executable brackets.exe

build brackets.exe: C_EXECUTABLE_LINKER__brackets_Debug CMakeFiles/brackets.dir/brackets.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brackets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brackets.exe
  TARGET_IMPLIB = libbrackets.dll.a
  TARGET_PDB = brackets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buddy


#############################################
# Order-only phony target for buddy

build cmake_object_order_depends_target_buddy: phony || CMakeFiles/buddy.dir

build CMakeFiles/buddy.dir/buddy.c.obj: C_COMPILER__buddy_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/buddy.c || cmake_object_order_depends_target_buddy
  DEP_FILE = CMakeFiles\buddy.dir\buddy.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\buddy.dir
  OBJECT_FILE_DIR = CMakeFiles\buddy.dir


# =============================================================================
# Link build statements for EXECUTABLE target buddy


#############################################
# Link the executable buddy.exe

build buddy.exe: C_EXECUTABLE_LINKER__buddy_Debug CMakeFiles/buddy.dir/buddy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\buddy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = buddy.exe
  TARGET_IMPLIB = libbuddy.dll.a
  TARGET_PDB = buddy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cuboid


#############################################
# Order-only phony target for cuboid

build cmake_object_order_depends_target_cuboid: phony || CMakeFiles/cuboid.dir

build CMakeFiles/cuboid.dir/cuboid.c.obj: C_COMPILER__cuboid_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/cuboid.c || cmake_object_order_depends_target_cuboid
  DEP_FILE = CMakeFiles\cuboid.dir\cuboid.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cuboid.dir
  OBJECT_FILE_DIR = CMakeFiles\cuboid.dir


# =============================================================================
# Link build statements for EXECUTABLE target cuboid


#############################################
# Link the executable cuboid.exe

build cuboid.exe: C_EXECUTABLE_LINKER__cuboid_Debug CMakeFiles/cuboid.dir/cuboid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cuboid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cuboid.exe
  TARGET_IMPLIB = libcuboid.dll.a
  TARGET_PDB = cuboid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plus


#############################################
# Order-only phony target for plus

build cmake_object_order_depends_target_plus: phony || CMakeFiles/plus.dir

build CMakeFiles/plus.dir/plus.c.obj: C_COMPILER__plus_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/plus.c || cmake_object_order_depends_target_plus
  DEP_FILE = CMakeFiles\plus.dir\plus.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\plus.dir
  OBJECT_FILE_DIR = CMakeFiles\plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target plus


#############################################
# Link the executable plus.exe

build plus.exe: C_EXECUTABLE_LINKER__plus_Debug CMakeFiles/plus.dir/plus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = plus.exe
  TARGET_IMPLIB = libplus.dll.a
  TARGET_PDB = plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pour


#############################################
# Order-only phony target for pour

build cmake_object_order_depends_target_pour: phony || CMakeFiles/pour.dir

build CMakeFiles/pour.dir/pour.c.obj: C_COMPILER__pour_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/pour.c || cmake_object_order_depends_target_pour
  DEP_FILE = CMakeFiles\pour.dir\pour.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pour.dir
  OBJECT_FILE_DIR = CMakeFiles\pour.dir


# =============================================================================
# Link build statements for EXECUTABLE target pour


#############################################
# Link the executable pour.exe

build pour.exe: C_EXECUTABLE_LINKER__pour_Debug CMakeFiles/pour.dir/pour.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pour.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pour.exe
  TARGET_IMPLIB = libpour.dll.a
  TARGET_PDB = pour.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rotate


#############################################
# Order-only phony target for rotate

build cmake_object_order_depends_target_rotate: phony || CMakeFiles/rotate.dir

build CMakeFiles/rotate.dir/rotate.c.obj: C_COMPILER__rotate_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/rotate.c || cmake_object_order_depends_target_rotate
  DEP_FILE = CMakeFiles\rotate.dir\rotate.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\rotate.dir
  OBJECT_FILE_DIR = CMakeFiles\rotate.dir


# =============================================================================
# Link build statements for EXECUTABLE target rotate


#############################################
# Link the executable rotate.exe

build rotate.exe: C_EXECUTABLE_LINKER__rotate_Debug CMakeFiles/rotate.dir/rotate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rotate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rotate.exe
  TARGET_IMPLIB = librotate.dll.a
  TARGET_PDB = rotate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wine


#############################################
# Order-only phony target for wine

build cmake_object_order_depends_target_wine: phony || CMakeFiles/wine.dir

build CMakeFiles/wine.dir/wine.c.obj: C_COMPILER__wine_Debug ERROR$:/2022-Wu-Cpl-Coding/7-data-types/wine.c || cmake_object_order_depends_target_wine
  DEP_FILE = CMakeFiles\wine.dir\wine.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\wine.dir
  OBJECT_FILE_DIR = CMakeFiles\wine.dir


# =============================================================================
# Link build statements for EXECUTABLE target wine


#############################################
# Link the executable wine.exe

build wine.exe: C_EXECUTABLE_LINKER__wine_Debug CMakeFiles/wine.dir/wine.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wine.exe
  TARGET_IMPLIB = libwine.dll.a
  TARGET_PDB = wine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\7-data-types\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\7-data-types\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-Wu-Cpl-Coding\7-data-types -BE:\2022-Wu-Cpl-Coding\7-data-types\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10_1: phony 10_1.exe

build 10_2: phony 10_2.exe

build 10_3: phony 10_3.exe

build 10_4: phony 10_4.exe

build 10_5: phony 10_5.exe

build 10_6: phony 10_6.exe

build 10_7: phony 10_7.exe

build brackets: phony brackets.exe

build buddy: phony buddy.exe

build cuboid: phony cuboid.exe

build plus: phony plus.exe

build pour: phony pour.exe

build rotate: phony rotate.exe

build wine: phony wine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: ERROR:/2022-Wu-Cpl-Coding/7-data-types/cmake-build-debug

build all: phony 10_1.exe 10_2.exe 10_3.exe 10_4.exe 10_5.exe 10_6.exe 10_7.exe brackets.exe buddy.exe cuboid.exe plus.exe pour.exe rotate.exe wine.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
