# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDL


#############################################
# Order-only phony target for SDL

build cmake_object_order_depends_target_SDL: phony || CMakeFiles/SDL.dir

build CMakeFiles/SDL.dir/SDL.obj: C_COMPILER__SDL_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/SDL.c || cmake_object_order_depends_target_SDL
  DEP_FILE = CMakeFiles\SDL.dir\SDL.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\SDL.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDL


#############################################
# Link the executable SDL.exe

build SDL.exe: C_EXECUTABLE_LINKER__SDL_Debug CMakeFiles/SDL.dir/SDL.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDL.exe
  TARGET_IMPLIB = libSDL.dll.a
  TARGET_PDB = SDL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.obj: C_COMPILER__calculator_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/calculator.c || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\calculator.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: C_EXECUTABLE_LINKER__calculator_Debug CMakeFiles/calculator.dir/calculator.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mycalculator


#############################################
# Order-only phony target for mycalculator

build cmake_object_order_depends_target_mycalculator: phony || CMakeFiles/mycalculator.dir

build CMakeFiles/mycalculator.dir/mycalculator.obj: C_COMPILER__mycalculator_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/mycalculator.c || cmake_object_order_depends_target_mycalculator
  DEP_FILE = CMakeFiles\mycalculator.dir\mycalculator.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\mycalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\mycalculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target mycalculator


#############################################
# Link the executable mycalculator.exe

build mycalculator.exe: C_EXECUTABLE_LINKER__mycalculator_Debug CMakeFiles/mycalculator.dir/mycalculator.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mycalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mycalculator.exe
  TARGET_IMPLIB = libmycalculator.dll.a
  TARGET_PDB = mycalculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xiaokonglong


#############################################
# Order-only phony target for xiaokonglong

build cmake_object_order_depends_target_xiaokonglong: phony || CMakeFiles/xiaokonglong.dir

build CMakeFiles/xiaokonglong.dir/xiaokonglong.obj: C_COMPILER__xiaokonglong_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/xiaokonglong.c || cmake_object_order_depends_target_xiaokonglong
  DEP_FILE = CMakeFiles\xiaokonglong.dir\xiaokonglong.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\xiaokonglong.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaokonglong.dir


# =============================================================================
# Link build statements for EXECUTABLE target xiaokonglong


#############################################
# Link the executable xiaokonglong.exe

build xiaokonglong.exe: C_EXECUTABLE_LINKER__xiaokonglong_Debug CMakeFiles/xiaokonglong.dir/xiaokonglong.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xiaokonglong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xiaokonglong.exe
  TARGET_IMPLIB = libxiaokonglong.dll.a
  TARGET_PDB = xiaokonglong.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bzhan


#############################################
# Order-only phony target for Bzhan

build cmake_object_order_depends_target_Bzhan: phony || CMakeFiles/Bzhan.dir

build CMakeFiles/Bzhan.dir/Bzhan.obj: C_COMPILER__Bzhan_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/Bzhan.c || cmake_object_order_depends_target_Bzhan
  DEP_FILE = CMakeFiles\Bzhan.dir\Bzhan.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Bzhan.dir
  OBJECT_FILE_DIR = CMakeFiles\Bzhan.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bzhan


#############################################
# Link the executable Bzhan.exe

build Bzhan.exe: C_EXECUTABLE_LINKER__Bzhan_Debug CMakeFiles/Bzhan.dir/Bzhan.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bzhan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bzhan.exe
  TARGET_IMPLIB = libBzhan.dll.a
  TARGET_PDB = Bzhan.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ylgy


#############################################
# Order-only phony target for ylgy

build cmake_object_order_depends_target_ylgy: phony || CMakeFiles/ylgy.dir

build CMakeFiles/ylgy.dir/2/main.obj: C_COMPILER__ylgy_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/2/main.c || cmake_object_order_depends_target_ylgy
  DEP_FILE = CMakeFiles\ylgy.dir\2\main.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ylgy.dir
  OBJECT_FILE_DIR = CMakeFiles\ylgy.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target ylgy


#############################################
# Link the executable ylgy.exe

build ylgy.exe: C_EXECUTABLE_LINKER__ylgy_Debug CMakeFiles/ylgy.dir/2/main.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ylgy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ylgy.exe
  TARGET_IMPLIB = libylgy.dll.a
  TARGET_PDB = ylgy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/SDLTutorial-For-Bilibili-main/game.obj: C_COMPILER__game_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/SDLTutorial-For-Bilibili-main/game.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\SDLTutorial-For-Bilibili-main\game.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\SDLTutorial-For-Bilibili-main


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: C_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/SDLTutorial-For-Bilibili-main/game.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainn


#############################################
# Order-only phony target for mainn

build cmake_object_order_depends_target_mainn: phony || CMakeFiles/mainn.dir

build CMakeFiles/mainn.dir/SDLTutorial-For-Bilibili-main/mainn.obj: C_COMPILER__mainn_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/SDLTutorial-For-Bilibili-main/mainn.c || cmake_object_order_depends_target_mainn
  DEP_FILE = CMakeFiles\mainn.dir\SDLTutorial-For-Bilibili-main\mainn.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\mainn.dir
  OBJECT_FILE_DIR = CMakeFiles\mainn.dir\SDLTutorial-For-Bilibili-main


# =============================================================================
# Link build statements for EXECUTABLE target mainn


#############################################
# Link the executable mainn.exe

build mainn.exe: C_EXECUTABLE_LINKER__mainn_Debug CMakeFiles/mainn.dir/SDLTutorial-For-Bilibili-main/mainn.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2_mixer  -lSDL2  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mainn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mainn.exe
  TARGET_IMPLIB = libmainn.dll.a
  TARGET_PDB = mainn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\coding\coding\2022-Wu-Cpl-Coding\Project1\cmake-build-debug && "C:\D\StudyTools\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\coding\coding\2022-Wu-Cpl-Coding\Project1\cmake-build-debug && "C:\D\StudyTools\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\D\coding\coding\2022-Wu-Cpl-Coding\Project1 -BC:\D\coding\coding\2022-Wu-Cpl-Coding\Project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bzhan: phony Bzhan.exe

build SDL: phony SDL.exe

build calculator: phony calculator.exe

build game: phony game.exe

build mainn: phony mainn.exe

build mycalculator: phony mycalculator.exe

build xiaokonglong: phony xiaokonglong.exe

build ylgy: phony ylgy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/coding/coding/2022-Wu-Cpl-Coding/Project1/cmake-build-debug

build all: phony SDL.exe calculator.exe mycalculator.exe xiaokonglong.exe Bzhan.exe ylgy.exe game.exe mainn.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
