# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_1


#############################################
# Order-only phony target for 5_1

build cmake_object_order_depends_target_5_1: phony || CMakeFiles/5_1.dir

build CMakeFiles/5_1.dir/5_1.c.obj: C_COMPILER__5_1_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_1.c || cmake_object_order_depends_target_5_1
  DEP_FILE = CMakeFiles\5_1.dir\5_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_1.dir
  OBJECT_FILE_DIR = CMakeFiles\5_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_1.dir\
  TARGET_PDB = 5_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_1


#############################################
# Link the executable 5_1.exe

build 5_1.exe: C_EXECUTABLE_LINKER__5_1_Debug CMakeFiles/5_1.dir/5_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_1.dir\
  TARGET_FILE = 5_1.exe
  TARGET_IMPLIB = lib5_1.dll.a
  TARGET_PDB = 5_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/5_2.c.obj: C_COMPILER__5_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_2.c || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles\5_2.dir\5_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\5_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_2.dir\
  TARGET_PDB = 5_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable 5_2.exe

build 5_2.exe: C_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/5_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_2.dir\
  TARGET_FILE = 5_2.exe
  TARGET_IMPLIB = lib5_2.dll.a
  TARGET_PDB = 5_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_3


#############################################
# Order-only phony target for 5_3

build cmake_object_order_depends_target_5_3: phony || CMakeFiles/5_3.dir

build CMakeFiles/5_3.dir/5_3.c.obj: C_COMPILER__5_3_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_3.c || cmake_object_order_depends_target_5_3
  DEP_FILE = CMakeFiles\5_3.dir\5_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_3.dir
  OBJECT_FILE_DIR = CMakeFiles\5_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_3.dir\
  TARGET_PDB = 5_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_3


#############################################
# Link the executable 5_3.exe

build 5_3.exe: C_EXECUTABLE_LINKER__5_3_Debug CMakeFiles/5_3.dir/5_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_3.dir\
  TARGET_FILE = 5_3.exe
  TARGET_IMPLIB = lib5_3.dll.a
  TARGET_PDB = 5_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_4


#############################################
# Order-only phony target for 5_4

build cmake_object_order_depends_target_5_4: phony || CMakeFiles/5_4.dir

build CMakeFiles/5_4.dir/5_4.c.obj: C_COMPILER__5_4_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_4.c || cmake_object_order_depends_target_5_4
  DEP_FILE = CMakeFiles\5_4.dir\5_4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_4.dir
  OBJECT_FILE_DIR = CMakeFiles\5_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_4.dir\
  TARGET_PDB = 5_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_4


#############################################
# Link the executable 5_4.exe

build 5_4.exe: C_EXECUTABLE_LINKER__5_4_Debug CMakeFiles/5_4.dir/5_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_4.dir\
  TARGET_FILE = 5_4.exe
  TARGET_IMPLIB = lib5_4.dll.a
  TARGET_PDB = 5_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_5


#############################################
# Order-only phony target for 5_5

build cmake_object_order_depends_target_5_5: phony || CMakeFiles/5_5.dir

build CMakeFiles/5_5.dir/5_5.c.obj: C_COMPILER__5_5_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_5.c || cmake_object_order_depends_target_5_5
  DEP_FILE = CMakeFiles\5_5.dir\5_5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_5.dir
  OBJECT_FILE_DIR = CMakeFiles\5_5.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_5.dir\
  TARGET_PDB = 5_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_5


#############################################
# Link the executable 5_5.exe

build 5_5.exe: C_EXECUTABLE_LINKER__5_5_Debug CMakeFiles/5_5.dir/5_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_5.dir\
  TARGET_FILE = 5_5.exe
  TARGET_IMPLIB = lib5_5.dll.a
  TARGET_PDB = 5_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_6


#############################################
# Order-only phony target for 5_6

build cmake_object_order_depends_target_5_6: phony || CMakeFiles/5_6.dir

build CMakeFiles/5_6.dir/5_6.c.obj: C_COMPILER__5_6_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_6.c || cmake_object_order_depends_target_5_6
  DEP_FILE = CMakeFiles\5_6.dir\5_6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_6.dir
  OBJECT_FILE_DIR = CMakeFiles\5_6.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_6.dir\
  TARGET_PDB = 5_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_6


#############################################
# Link the executable 5_6.exe

build 5_6.exe: C_EXECUTABLE_LINKER__5_6_Debug CMakeFiles/5_6.dir/5_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_6.dir\
  TARGET_FILE = 5_6.exe
  TARGET_IMPLIB = lib5_6.dll.a
  TARGET_PDB = 5_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 5_7


#############################################
# Order-only phony target for 5_7

build cmake_object_order_depends_target_5_7: phony || CMakeFiles/5_7.dir

build CMakeFiles/5_7.dir/5_7.c.obj: C_COMPILER__5_7_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/5_7.c || cmake_object_order_depends_target_5_7
  DEP_FILE = CMakeFiles\5_7.dir\5_7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_7.dir
  OBJECT_FILE_DIR = CMakeFiles\5_7.dir
  TARGET_COMPILE_PDB = CMakeFiles\5_7.dir\
  TARGET_PDB = 5_7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5_7


#############################################
# Link the executable 5_7.exe

build 5_7.exe: C_EXECUTABLE_LINKER__5_7_Debug CMakeFiles/5_7.dir/5_7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\5_7.dir\
  TARGET_FILE = 5_7.exe
  TARGET_IMPLIB = lib5_7.dll.a
  TARGET_PDB = 5_7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target collatz


#############################################
# Order-only phony target for collatz

build cmake_object_order_depends_target_collatz: phony || CMakeFiles/collatz.dir

build CMakeFiles/collatz.dir/collatz.c.obj: C_COMPILER__collatz_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/collatz.c || cmake_object_order_depends_target_collatz
  DEP_FILE = CMakeFiles\collatz.dir\collatz.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\collatz.dir
  OBJECT_FILE_DIR = CMakeFiles\collatz.dir
  TARGET_COMPILE_PDB = CMakeFiles\collatz.dir\
  TARGET_PDB = collatz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target collatz


#############################################
# Link the executable collatz.exe

build collatz.exe: C_EXECUTABLE_LINKER__collatz_Debug CMakeFiles/collatz.dir/collatz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\collatz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\collatz.dir\
  TARGET_FILE = collatz.exe
  TARGET_IMPLIB = libcollatz.dll.a
  TARGET_PDB = collatz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gongyueshu_1


#############################################
# Order-only phony target for gongyueshu_1

build cmake_object_order_depends_target_gongyueshu_1: phony || CMakeFiles/gongyueshu_1.dir

build CMakeFiles/gongyueshu_1.dir/gongyueshu_1.c.obj: C_COMPILER__gongyueshu_1_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/gongyueshu_1.c || cmake_object_order_depends_target_gongyueshu_1
  DEP_FILE = CMakeFiles\gongyueshu_1.dir\gongyueshu_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gongyueshu_1.dir
  OBJECT_FILE_DIR = CMakeFiles\gongyueshu_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\gongyueshu_1.dir\
  TARGET_PDB = gongyueshu_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gongyueshu_1


#############################################
# Link the executable gongyueshu_1.exe

build gongyueshu_1.exe: C_EXECUTABLE_LINKER__gongyueshu_1_Debug CMakeFiles/gongyueshu_1.dir/gongyueshu_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gongyueshu_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gongyueshu_1.dir\
  TARGET_FILE = gongyueshu_1.exe
  TARGET_IMPLIB = libgongyueshu_1.dll.a
  TARGET_PDB = gongyueshu_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gongyueshu_2


#############################################
# Order-only phony target for gongyueshu_2

build cmake_object_order_depends_target_gongyueshu_2: phony || CMakeFiles/gongyueshu_2.dir

build CMakeFiles/gongyueshu_2.dir/gongyueshu_2.c.obj: C_COMPILER__gongyueshu_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/gongyueshu_2.c || cmake_object_order_depends_target_gongyueshu_2
  DEP_FILE = CMakeFiles\gongyueshu_2.dir\gongyueshu_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gongyueshu_2.dir
  OBJECT_FILE_DIR = CMakeFiles\gongyueshu_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\gongyueshu_2.dir\
  TARGET_PDB = gongyueshu_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gongyueshu_2


#############################################
# Link the executable gongyueshu_2.exe

build gongyueshu_2.exe: C_EXECUTABLE_LINKER__gongyueshu_2_Debug CMakeFiles/gongyueshu_2.dir/gongyueshu_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gongyueshu_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gongyueshu_2.dir\
  TARGET_FILE = gongyueshu_2.exe
  TARGET_IMPLIB = libgongyueshu_2.dll.a
  TARGET_PDB = gongyueshu_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target inverse_2


#############################################
# Order-only phony target for inverse_2

build cmake_object_order_depends_target_inverse_2: phony || CMakeFiles/inverse_2.dir

build CMakeFiles/inverse_2.dir/inverse_2.c.obj: C_COMPILER__inverse_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/inverse_2.c || cmake_object_order_depends_target_inverse_2
  DEP_FILE = CMakeFiles\inverse_2.dir\inverse_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inverse_2.dir
  OBJECT_FILE_DIR = CMakeFiles\inverse_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\inverse_2.dir\
  TARGET_PDB = inverse_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target inverse_2


#############################################
# Link the executable inverse_2.exe

build inverse_2.exe: C_EXECUTABLE_LINKER__inverse_2_Debug CMakeFiles/inverse_2.dir/inverse_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inverse_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\inverse_2.dir\
  TARGET_FILE = inverse_2.exe
  TARGET_IMPLIB = libinverse_2.dll.a
  TARGET_PDB = inverse_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jiecheng


#############################################
# Order-only phony target for jiecheng

build cmake_object_order_depends_target_jiecheng: phony || CMakeFiles/jiecheng.dir

build CMakeFiles/jiecheng.dir/jiecheng.c.obj: C_COMPILER__jiecheng_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/jiecheng.c || cmake_object_order_depends_target_jiecheng
  DEP_FILE = CMakeFiles\jiecheng.dir\jiecheng.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiecheng.dir
  OBJECT_FILE_DIR = CMakeFiles\jiecheng.dir
  TARGET_COMPILE_PDB = CMakeFiles\jiecheng.dir\
  TARGET_PDB = jiecheng.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jiecheng


#############################################
# Link the executable jiecheng.exe

build jiecheng.exe: C_EXECUTABLE_LINKER__jiecheng_Debug CMakeFiles/jiecheng.dir/jiecheng.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiecheng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jiecheng.dir\
  TARGET_FILE = jiecheng.exe
  TARGET_IMPLIB = libjiecheng.dll.a
  TARGET_PDB = jiecheng.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jishu


#############################################
# Order-only phony target for jishu

build cmake_object_order_depends_target_jishu: phony || CMakeFiles/jishu.dir

build CMakeFiles/jishu.dir/jishu.c.obj: C_COMPILER__jishu_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/jishu.c || cmake_object_order_depends_target_jishu
  DEP_FILE = CMakeFiles\jishu.dir\jishu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jishu.dir
  OBJECT_FILE_DIR = CMakeFiles\jishu.dir
  TARGET_COMPILE_PDB = CMakeFiles\jishu.dir\
  TARGET_PDB = jishu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jishu


#############################################
# Link the executable jishu.exe

build jishu.exe: C_EXECUTABLE_LINKER__jishu_Debug CMakeFiles/jishu.dir/jishu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jishu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jishu.dir\
  TARGET_FILE = jishu.exe
  TARGET_IMPLIB = libjishu.dll.a
  TARGET_PDB = jishu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target leap_year_if_else


#############################################
# Order-only phony target for leap_year_if_else

build cmake_object_order_depends_target_leap_year_if_else: phony || CMakeFiles/leap_year_if_else.dir

build CMakeFiles/leap_year_if_else.dir/leap_year_if_else.c.obj: C_COMPILER__leap_year_if_else_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/leap_year_if_else.c || cmake_object_order_depends_target_leap_year_if_else
  DEP_FILE = CMakeFiles\leap_year_if_else.dir\leap_year_if_else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leap_year_if_else.dir
  OBJECT_FILE_DIR = CMakeFiles\leap_year_if_else.dir
  TARGET_COMPILE_PDB = CMakeFiles\leap_year_if_else.dir\
  TARGET_PDB = leap_year_if_else.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap_year_if_else


#############################################
# Link the executable leap_year_if_else.exe

build leap_year_if_else.exe: C_EXECUTABLE_LINKER__leap_year_if_else_Debug CMakeFiles/leap_year_if_else.dir/leap_year_if_else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leap_year_if_else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leap_year_if_else.dir\
  TARGET_FILE = leap_year_if_else.exe
  TARGET_IMPLIB = libleap_year_if_else.dll.a
  TARGET_PDB = leap_year_if_else.pdb

# =============================================================================
# Object build statements for EXECUTABLE target obstacle


#############################################
# Order-only phony target for obstacle

build cmake_object_order_depends_target_obstacle: phony || CMakeFiles/obstacle.dir

build CMakeFiles/obstacle.dir/obstacle.c.obj: C_COMPILER__obstacle_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/obstacle.c || cmake_object_order_depends_target_obstacle
  DEP_FILE = CMakeFiles\obstacle.dir\obstacle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\obstacle.dir
  OBJECT_FILE_DIR = CMakeFiles\obstacle.dir
  TARGET_COMPILE_PDB = CMakeFiles\obstacle.dir\
  TARGET_PDB = obstacle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obstacle


#############################################
# Link the executable obstacle.exe

build obstacle.exe: C_EXECUTABLE_LINKER__obstacle_Debug CMakeFiles/obstacle.dir/obstacle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\obstacle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\obstacle.dir\
  TARGET_FILE = obstacle.exe
  TARGET_IMPLIB = libobstacle.dll.a
  TARGET_PDB = obstacle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime_number


#############################################
# Order-only phony target for prime_number

build cmake_object_order_depends_target_prime_number: phony || CMakeFiles/prime_number.dir

build CMakeFiles/prime_number.dir/prime_number.c.obj: C_COMPILER__prime_number_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/prime_number.c || cmake_object_order_depends_target_prime_number
  DEP_FILE = CMakeFiles\prime_number.dir\prime_number.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prime_number.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_number.dir
  TARGET_COMPILE_PDB = CMakeFiles\prime_number.dir\
  TARGET_PDB = prime_number.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime_number


#############################################
# Link the executable prime_number.exe

build prime_number.exe: C_EXECUTABLE_LINKER__prime_number_Debug CMakeFiles/prime_number.dir/prime_number.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\prime_number.dir\
  TARGET_FILE = prime_number.exe
  TARGET_IMPLIB = libprime_number.dll.a
  TARGET_PDB = prime_number.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shuzu


#############################################
# Order-only phony target for shuzu

build cmake_object_order_depends_target_shuzu: phony || CMakeFiles/shuzu.dir

build CMakeFiles/shuzu.dir/shuzu.c.obj: C_COMPILER__shuzu_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/shuzu.c || cmake_object_order_depends_target_shuzu
  DEP_FILE = CMakeFiles\shuzu.dir\shuzu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shuzu.dir
  OBJECT_FILE_DIR = CMakeFiles\shuzu.dir
  TARGET_COMPILE_PDB = CMakeFiles\shuzu.dir\
  TARGET_PDB = shuzu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuzu


#############################################
# Link the executable shuzu.exe

build shuzu.exe: C_EXECUTABLE_LINKER__shuzu_Debug CMakeFiles/shuzu.dir/shuzu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuzu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuzu.dir\
  TARGET_FILE = shuzu.exe
  TARGET_IMPLIB = libshuzu.dll.a
  TARGET_PDB = shuzu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target single_integer


#############################################
# Order-only phony target for single_integer

build cmake_object_order_depends_target_single_integer: phony || CMakeFiles/single_integer.dir

build CMakeFiles/single_integer.dir/single_integer.c.obj: C_COMPILER__single_integer_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/single_integer.c || cmake_object_order_depends_target_single_integer
  DEP_FILE = CMakeFiles\single_integer.dir\single_integer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\single_integer.dir
  OBJECT_FILE_DIR = CMakeFiles\single_integer.dir
  TARGET_COMPILE_PDB = CMakeFiles\single_integer.dir\
  TARGET_PDB = single_integer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target single_integer


#############################################
# Link the executable single_integer.exe

build single_integer.exe: C_EXECUTABLE_LINKER__single_integer_Debug CMakeFiles/single_integer.dir/single_integer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\single_integer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\single_integer.dir\
  TARGET_FILE = single_integer.exe
  TARGET_IMPLIB = libsingle_integer.dll.a
  TARGET_PDB = single_integer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\2-if-for-array\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\2-if-for-array\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\coding(1)\2022-Wu-Cpl-Coding\2-if-for-array -BD:\Coding\coding(1)\2022-Wu-Cpl-Coding\2-if-for-array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5_1: phony 5_1.exe

build 5_2: phony 5_2.exe

build 5_3: phony 5_3.exe

build 5_4: phony 5_4.exe

build 5_5: phony 5_5.exe

build 5_6: phony 5_6.exe

build 5_7: phony 5_7.exe

build collatz: phony collatz.exe

build gongyueshu_1: phony gongyueshu_1.exe

build gongyueshu_2: phony gongyueshu_2.exe

build inverse_2: phony inverse_2.exe

build jiecheng: phony jiecheng.exe

build jishu: phony jishu.exe

build leap_year_if_else: phony leap_year_if_else.exe

build obstacle: phony obstacle.exe

build prime_number: phony prime_number.exe

build shuzu: phony shuzu.exe

build single_integer: phony single_integer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/cmake-build-debug

build all: phony 5_1.exe 5_2.exe 5_3.exe 5_4.exe 5_5.exe 5_6.exe 5_7.exe collatz.exe gongyueshu_1.exe gongyueshu_2.exe inverse_2.exe jiecheng.exe jishu.exe leap_year_if_else.exe obstacle.exe prime_number.exe shuzu.exe single_integer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/2-if-for-array/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
