# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = ERROR$:/2022-Wu-Cpl-Coding/6-recursion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7_1


#############################################
# Order-only phony target for 7_1

build cmake_object_order_depends_target_7_1: phony || CMakeFiles/7_1.dir

build CMakeFiles/7_1.dir/7_1.c.obj: C_COMPILER__7_1_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/7_1.c || cmake_object_order_depends_target_7_1
  DEP_FILE = CMakeFiles\7_1.dir\7_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\7_1.dir
  OBJECT_FILE_DIR = CMakeFiles\7_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_1


#############################################
# Link the executable 7_1.exe

build 7_1.exe: C_EXECUTABLE_LINKER__7_1_Debug CMakeFiles/7_1.dir/7_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_1.exe
  TARGET_IMPLIB = lib7_1.dll.a
  TARGET_PDB = 7_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_2


#############################################
# Order-only phony target for 7_2

build cmake_object_order_depends_target_7_2: phony || CMakeFiles/7_2.dir

build CMakeFiles/7_2.dir/7_2.c.obj: C_COMPILER__7_2_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/7_2.c || cmake_object_order_depends_target_7_2
  DEP_FILE = CMakeFiles\7_2.dir\7_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\7_2.dir
  OBJECT_FILE_DIR = CMakeFiles\7_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_2


#############################################
# Link the executable 7_2.exe

build 7_2.exe: C_EXECUTABLE_LINKER__7_2_Debug CMakeFiles/7_2.dir/7_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_2.exe
  TARGET_IMPLIB = lib7_2.dll.a
  TARGET_PDB = 7_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_3


#############################################
# Order-only phony target for 7_3

build cmake_object_order_depends_target_7_3: phony || CMakeFiles/7_3.dir

build CMakeFiles/7_3.dir/7_3.c.obj: C_COMPILER__7_3_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/7_3.c || cmake_object_order_depends_target_7_3
  DEP_FILE = CMakeFiles\7_3.dir\7_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\7_3.dir
  OBJECT_FILE_DIR = CMakeFiles\7_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_3


#############################################
# Link the executable 7_3.exe

build 7_3.exe: C_EXECUTABLE_LINKER__7_3_Debug CMakeFiles/7_3.dir/7_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_3.exe
  TARGET_IMPLIB = lib7_3.dll.a
  TARGET_PDB = 7_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_4


#############################################
# Order-only phony target for 7_4

build cmake_object_order_depends_target_7_4: phony || CMakeFiles/7_4.dir

build CMakeFiles/7_4.dir/7_4.c.obj: C_COMPILER__7_4_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/7_4.c || cmake_object_order_depends_target_7_4
  DEP_FILE = CMakeFiles\7_4.dir\7_4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\7_4.dir
  OBJECT_FILE_DIR = CMakeFiles\7_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_4


#############################################
# Link the executable 7_4.exe

build 7_4.exe: C_EXECUTABLE_LINKER__7_4_Debug CMakeFiles/7_4.dir/7_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_4.exe
  TARGET_IMPLIB = lib7_4.dll.a
  TARGET_PDB = 7_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_1


#############################################
# Order-only phony target for 8_1

build cmake_object_order_depends_target_8_1: phony || CMakeFiles/8_1.dir

build CMakeFiles/8_1.dir/8_1.c.obj: C_COMPILER__8_1_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/8_1.c || cmake_object_order_depends_target_8_1
  DEP_FILE = CMakeFiles\8_1.dir\8_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\8_1.dir
  OBJECT_FILE_DIR = CMakeFiles\8_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_1


#############################################
# Link the executable 8_1.exe

build 8_1.exe: C_EXECUTABLE_LINKER__8_1_Debug CMakeFiles/8_1.dir/8_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_1.exe
  TARGET_IMPLIB = lib8_1.dll.a
  TARGET_PDB = 8_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_2


#############################################
# Order-only phony target for 8_2

build cmake_object_order_depends_target_8_2: phony || CMakeFiles/8_2.dir

build CMakeFiles/8_2.dir/8_2.c.obj: C_COMPILER__8_2_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/8_2.c || cmake_object_order_depends_target_8_2
  DEP_FILE = CMakeFiles\8_2.dir\8_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\8_2.dir
  OBJECT_FILE_DIR = CMakeFiles\8_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_2


#############################################
# Link the executable 8_2.exe

build 8_2.exe: C_EXECUTABLE_LINKER__8_2_Debug CMakeFiles/8_2.dir/8_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_2.exe
  TARGET_IMPLIB = lib8_2.dll.a
  TARGET_PDB = 8_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_3


#############################################
# Order-only phony target for 8_3

build cmake_object_order_depends_target_8_3: phony || CMakeFiles/8_3.dir

build CMakeFiles/8_3.dir/8_3.c.obj: C_COMPILER__8_3_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/8_3.c || cmake_object_order_depends_target_8_3
  DEP_FILE = CMakeFiles\8_3.dir\8_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\8_3.dir
  OBJECT_FILE_DIR = CMakeFiles\8_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8_3


#############################################
# Link the executable 8_3.exe

build 8_3.exe: C_EXECUTABLE_LINKER__8_3_Debug CMakeFiles/8_3.dir/8_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8_3.exe
  TARGET_IMPLIB = lib8_3.dll.a
  TARGET_PDB = 8_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target buhui


#############################################
# Order-only phony target for buhui

build cmake_object_order_depends_target_buhui: phony || CMakeFiles/buhui.dir

build CMakeFiles/buhui.dir/buhui.c.obj: C_COMPILER__buhui_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/buhui.c || cmake_object_order_depends_target_buhui
  DEP_FILE = CMakeFiles\buhui.dir\buhui.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\buhui.dir
  OBJECT_FILE_DIR = CMakeFiles\buhui.dir


# =============================================================================
# Link build statements for EXECUTABLE target buhui


#############################################
# Link the executable buhui.exe

build buhui.exe: C_EXECUTABLE_LINKER__buhui_Debug CMakeFiles/buhui.dir/buhui.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\buhui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = buhui.exe
  TARGET_IMPLIB = libbuhui.dll.a
  TARGET_PDB = buhui.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integration


#############################################
# Order-only phony target for integration

build cmake_object_order_depends_target_integration: phony || CMakeFiles/integration.dir

build CMakeFiles/integration.dir/integration.c.obj: C_COMPILER__integration_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/integration.c || cmake_object_order_depends_target_integration
  DEP_FILE = CMakeFiles\integration.dir\integration.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\integration.dir
  OBJECT_FILE_DIR = CMakeFiles\integration.dir


# =============================================================================
# Link build statements for EXECUTABLE target integration


#############################################
# Link the executable integration.exe

build integration.exe: C_EXECUTABLE_LINKER__integration_Debug CMakeFiles/integration.dir/integration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integration.exe
  TARGET_IMPLIB = libintegration.dll.a
  TARGET_PDB = integration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jiji


#############################################
# Order-only phony target for jiji

build cmake_object_order_depends_target_jiji: phony || CMakeFiles/jiji.dir

build CMakeFiles/jiji.dir/jiji.c.obj: C_COMPILER__jiji_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/jiji.c || cmake_object_order_depends_target_jiji
  DEP_FILE = CMakeFiles\jiji.dir\jiji.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\jiji.dir
  OBJECT_FILE_DIR = CMakeFiles\jiji.dir


# =============================================================================
# Link build statements for EXECUTABLE target jiji


#############################################
# Link the executable jiji.exe

build jiji.exe: C_EXECUTABLE_LINKER__jiji_Debug CMakeFiles/jiji.dir/jiji.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jiji.exe
  TARGET_IMPLIB = libjiji.dll.a
  TARGET_PDB = jiji.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target magic!


#############################################
# Order-only phony target for magic!

build cmake_object_order_depends_target_magic!: phony || CMakeFiles/magic!.dir

build CMakeFiles/magic!.dir/magic!.c.obj: C_COMPILER__magic.21_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/magic!.c || cmake_object_order_depends_target_magic!
  DEP_FILE = CMakeFiles\magic!.dir\magic!.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\magic!.dir
  OBJECT_FILE_DIR = CMakeFiles\magic!.dir


# =============================================================================
# Link build statements for EXECUTABLE target magic!


#############################################
# Link the executable magic!.exe

build magic!.exe: C_EXECUTABLE_LINKER__magic.21_Debug CMakeFiles/magic!.dir/magic!.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\magic!.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = magic!.exe
  TARGET_IMPLIB = libmagic!.dll.a
  TARGET_PDB = magic!.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target max


#############################################
# Order-only phony target for max

build cmake_object_order_depends_target_max: phony || CMakeFiles/max.dir

build CMakeFiles/max.dir/max.c.obj: C_COMPILER__max_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/max.c || cmake_object_order_depends_target_max
  DEP_FILE = CMakeFiles\max.dir\max.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\max.dir
  OBJECT_FILE_DIR = CMakeFiles\max.dir


# =============================================================================
# Link build statements for EXECUTABLE target max


#############################################
# Link the executable max.exe

build max.exe: C_EXECUTABLE_LINKER__max_Debug CMakeFiles/max.dir/max.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\max.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = max.exe
  TARGET_IMPLIB = libmax.dll.a
  TARGET_PDB = max.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pascal


#############################################
# Order-only phony target for pascal

build cmake_object_order_depends_target_pascal: phony || CMakeFiles/pascal.dir

build CMakeFiles/pascal.dir/pascal.c.obj: C_COMPILER__pascal_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/pascal.c || cmake_object_order_depends_target_pascal
  DEP_FILE = CMakeFiles\pascal.dir\pascal.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pascal.dir
  OBJECT_FILE_DIR = CMakeFiles\pascal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pascal


#############################################
# Link the executable pascal.exe

build pascal.exe: C_EXECUTABLE_LINKER__pascal_Debug CMakeFiles/pascal.dir/pascal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pascal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pascal.exe
  TARGET_IMPLIB = libpascal.dll.a
  TARGET_PDB = pascal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poi


#############################################
# Order-only phony target for poi

build cmake_object_order_depends_target_poi: phony || CMakeFiles/poi.dir

build CMakeFiles/poi.dir/poi.c.obj: C_COMPILER__poi_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/poi.c || cmake_object_order_depends_target_poi
  DEP_FILE = CMakeFiles\poi.dir\poi.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\poi.dir
  OBJECT_FILE_DIR = CMakeFiles\poi.dir


# =============================================================================
# Link build statements for EXECUTABLE target poi


#############################################
# Link the executable poi.exe

build poi.exe: C_EXECUTABLE_LINKER__poi_Debug CMakeFiles/poi.dir/poi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poi.exe
  TARGET_IMPLIB = libpoi.dll.a
  TARGET_PDB = poi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiles


#############################################
# Order-only phony target for tiles

build cmake_object_order_depends_target_tiles: phony || CMakeFiles/tiles.dir

build CMakeFiles/tiles.dir/tiles.c.obj: C_COMPILER__tiles_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/tiles.c || cmake_object_order_depends_target_tiles
  DEP_FILE = CMakeFiles\tiles.dir\tiles.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tiles.dir
  OBJECT_FILE_DIR = CMakeFiles\tiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiles


#############################################
# Link the executable tiles.exe

build tiles.exe: C_EXECUTABLE_LINKER__tiles_Debug CMakeFiles/tiles.dir/tiles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiles.exe
  TARGET_IMPLIB = libtiles.dll.a
  TARGET_PDB = tiles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tiles2


#############################################
# Order-only phony target for tiles2

build cmake_object_order_depends_target_tiles2: phony || CMakeFiles/tiles2.dir

build CMakeFiles/tiles2.dir/tiles2.c.obj: C_COMPILER__tiles2_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/tiles2.c || cmake_object_order_depends_target_tiles2
  DEP_FILE = CMakeFiles\tiles2.dir\tiles2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\tiles2.dir
  OBJECT_FILE_DIR = CMakeFiles\tiles2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tiles2


#############################################
# Link the executable tiles2.exe

build tiles2.exe: C_EXECUTABLE_LINKER__tiles2_Debug CMakeFiles/tiles2.dir/tiles2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tiles2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tiles2.exe
  TARGET_IMPLIB = libtiles2.dll.a
  TARGET_PDB = tiles2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || CMakeFiles/triangle.dir

build CMakeFiles/triangle.dir/triangle.c.obj: C_COMPILER__triangle_Debug ERROR$:/2022-Wu-Cpl-Coding/6-recursion/triangle.c || cmake_object_order_depends_target_triangle
  DEP_FILE = CMakeFiles\triangle.dir\triangle.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\triangle.dir
  OBJECT_FILE_DIR = CMakeFiles\triangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable triangle.exe

build triangle.exe: C_EXECUTABLE_LINKER__triangle_Debug CMakeFiles/triangle.dir/triangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = triangle.exe
  TARGET_IMPLIB = libtriangle.dll.a
  TARGET_PDB = triangle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\6-recursion\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\6-recursion\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-Wu-Cpl-Coding\6-recursion -BE:\2022-Wu-Cpl-Coding\6-recursion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 7_1: phony 7_1.exe

build 7_2: phony 7_2.exe

build 7_3: phony 7_3.exe

build 7_4: phony 7_4.exe

build 8_1: phony 8_1.exe

build 8_2: phony 8_2.exe

build 8_3: phony 8_3.exe

build buhui: phony buhui.exe

build integration: phony integration.exe

build jiji: phony jiji.exe

build magic!: phony magic!.exe

build max: phony max.exe

build pascal: phony pascal.exe

build poi: phony poi.exe

build tiles: phony tiles.exe

build tiles2: phony tiles2.exe

build triangle: phony triangle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: ERROR:/2022-Wu-Cpl-Coding/6-recursion/cmake-build-debug

build all: phony 7_1.exe 7_2.exe 7_3.exe 7_4.exe 8_1.exe 8_2.exe 8_3.exe buhui.exe integration.exe jiji.exe magic!.exe max.exe pascal.exe poi.exe tiles.exe tiles2.exe triangle.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
