# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 12_1


#############################################
# Order-only phony target for 12_1

build cmake_object_order_depends_target_12_1: phony || CMakeFiles/12_1.dir

build CMakeFiles/12_1.dir/12_1.c.obj: C_COMPILER__12_1_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/12_1.c || cmake_object_order_depends_target_12_1
  DEP_FILE = CMakeFiles\12_1.dir\12_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_1.dir
  OBJECT_FILE_DIR = CMakeFiles\12_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_1


#############################################
# Link the executable 12_1.exe

build 12_1.exe: C_EXECUTABLE_LINKER__12_1_Debug CMakeFiles/12_1.dir/12_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_1.exe
  TARGET_IMPLIB = lib12_1.dll.a
  TARGET_PDB = 12_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_2


#############################################
# Order-only phony target for 12_2

build cmake_object_order_depends_target_12_2: phony || CMakeFiles/12_2.dir

build CMakeFiles/12_2.dir/12_2.c.obj: C_COMPILER__12_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/12_2.c || cmake_object_order_depends_target_12_2
  DEP_FILE = CMakeFiles\12_2.dir\12_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_2.dir
  OBJECT_FILE_DIR = CMakeFiles\12_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_2


#############################################
# Link the executable 12_2.exe

build 12_2.exe: C_EXECUTABLE_LINKER__12_2_Debug CMakeFiles/12_2.dir/12_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_2.exe
  TARGET_IMPLIB = lib12_2.dll.a
  TARGET_PDB = 12_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_3


#############################################
# Order-only phony target for 12_3

build cmake_object_order_depends_target_12_3: phony || CMakeFiles/12_3.dir

build CMakeFiles/12_3.dir/12_3.c.obj: C_COMPILER__12_3_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/12_3.c || cmake_object_order_depends_target_12_3
  DEP_FILE = CMakeFiles\12_3.dir\12_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_3.dir
  OBJECT_FILE_DIR = CMakeFiles\12_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_3


#############################################
# Link the executable 12_3.exe

build 12_3.exe: C_EXECUTABLE_LINKER__12_3_Debug CMakeFiles/12_3.dir/12_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_3.exe
  TARGET_IMPLIB = lib12_3.dll.a
  TARGET_PDB = 12_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_4


#############################################
# Order-only phony target for 12_4

build cmake_object_order_depends_target_12_4: phony || CMakeFiles/12_4.dir

build CMakeFiles/12_4.dir/12_4.c.obj: C_COMPILER__12_4_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/12_4.c || cmake_object_order_depends_target_12_4
  DEP_FILE = CMakeFiles\12_4.dir\12_4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_4.dir
  OBJECT_FILE_DIR = CMakeFiles\12_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_4


#############################################
# Link the executable 12_4.exe

build 12_4.exe: C_EXECUTABLE_LINKER__12_4_Debug CMakeFiles/12_4.dir/12_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_4.exe
  TARGET_IMPLIB = lib12_4.dll.a
  TARGET_PDB = 12_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_5


#############################################
# Order-only phony target for 12_5

build cmake_object_order_depends_target_12_5: phony || CMakeFiles/12_5.dir

build CMakeFiles/12_5.dir/12_5.c.obj: C_COMPILER__12_5_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/12_5.c || cmake_object_order_depends_target_12_5
  DEP_FILE = CMakeFiles\12_5.dir\12_5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_5.dir
  OBJECT_FILE_DIR = CMakeFiles\12_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_5


#############################################
# Link the executable 12_5.exe

build 12_5.exe: C_EXECUTABLE_LINKER__12_5_Debug CMakeFiles/12_5.dir/12_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_5.exe
  TARGET_IMPLIB = lib12_5.dll.a
  TARGET_PDB = 12_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13_1


#############################################
# Order-only phony target for 13_1

build cmake_object_order_depends_target_13_1: phony || CMakeFiles/13_1.dir

build CMakeFiles/13_1.dir/13_1.c.obj: C_COMPILER__13_1_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/13_1.c || cmake_object_order_depends_target_13_1
  DEP_FILE = CMakeFiles\13_1.dir\13_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\13_1.dir
  OBJECT_FILE_DIR = CMakeFiles\13_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_1


#############################################
# Link the executable 13_1.exe

build 13_1.exe: C_EXECUTABLE_LINKER__13_1_Debug CMakeFiles/13_1.dir/13_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13_1.exe
  TARGET_IMPLIB = lib13_1.dll.a
  TARGET_PDB = 13_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prase


#############################################
# Order-only phony target for prase

build cmake_object_order_depends_target_prase: phony || CMakeFiles/prase.dir

build CMakeFiles/prase.dir/prase.c.obj: C_COMPILER__prase_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/prase.c || cmake_object_order_depends_target_prase
  DEP_FILE = CMakeFiles\prase.dir\prase.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prase.dir
  OBJECT_FILE_DIR = CMakeFiles\prase.dir


# =============================================================================
# Link build statements for EXECUTABLE target prase


#############################################
# Link the executable prase.exe

build prase.exe: C_EXECUTABLE_LINKER__prase_Debug CMakeFiles/prase.dir/prase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prase.exe
  TARGET_IMPLIB = libprase.dll.a
  TARGET_PDB = prase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringcat


#############################################
# Order-only phony target for stringcat

build cmake_object_order_depends_target_stringcat: phony || CMakeFiles/stringcat.dir

build CMakeFiles/stringcat.dir/stringcat.c.obj: C_COMPILER__stringcat_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/stringcat.c || cmake_object_order_depends_target_stringcat
  DEP_FILE = CMakeFiles\stringcat.dir\stringcat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stringcat.dir
  OBJECT_FILE_DIR = CMakeFiles\stringcat.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringcat


#############################################
# Link the executable stringcat.exe

build stringcat.exe: C_EXECUTABLE_LINKER__stringcat_Debug CMakeFiles/stringcat.dir/stringcat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringcat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringcat.exe
  TARGET_IMPLIB = libstringcat.dll.a
  TARGET_PDB = stringcat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tokenizer


#############################################
# Order-only phony target for tokenizer

build cmake_object_order_depends_target_tokenizer: phony || CMakeFiles/tokenizer.dir

build CMakeFiles/tokenizer.dir/tokenizer.c.obj: C_COMPILER__tokenizer_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/tokenizer.c || cmake_object_order_depends_target_tokenizer
  DEP_FILE = CMakeFiles\tokenizer.dir\tokenizer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  OBJECT_FILE_DIR = CMakeFiles\tokenizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target tokenizer


#############################################
# Link the executable tokenizer.exe

build tokenizer.exe: C_EXECUTABLE_LINKER__tokenizer_Debug CMakeFiles/tokenizer.dir/tokenizer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tokenizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tokenizer.exe
  TARGET_IMPLIB = libtokenizer.dll.a
  TARGET_PDB = tokenizer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target try


#############################################
# Order-only phony target for try

build cmake_object_order_depends_target_try: phony || CMakeFiles/try.dir

build CMakeFiles/try.dir/try.c.obj: C_COMPILER__try_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/try.c || cmake_object_order_depends_target_try
  DEP_FILE = CMakeFiles\try.dir\try.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir


# =============================================================================
# Link build statements for EXECUTABLE target try


#############################################
# Link the executable try.exe

build try.exe: C_EXECUTABLE_LINKER__try_Debug CMakeFiles/try.dir/try.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try.exe
  TARGET_IMPLIB = libtry.dll.a
  TARGET_PDB = try.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target try2


#############################################
# Order-only phony target for try2

build cmake_object_order_depends_target_try2: phony || CMakeFiles/try2.dir

build CMakeFiles/try2.dir/try2.c.obj: C_COMPILER__try2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/try2.c || cmake_object_order_depends_target_try2
  DEP_FILE = CMakeFiles\try2.dir\try2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\try2.dir
  OBJECT_FILE_DIR = CMakeFiles\try2.dir


# =============================================================================
# Link build statements for EXECUTABLE target try2


#############################################
# Link the executable try2.exe

build try2.exe: C_EXECUTABLE_LINKER__try2_Debug CMakeFiles/try2.dir/try2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try2.exe
  TARGET_IMPLIB = libtry2.dll.a
  TARGET_PDB = try2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\9-pointers-c-string\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\9-pointers-c-string\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\coding(1)\2022-Wu-Cpl-Coding\9-pointers-c-string -BD:\Coding\coding(1)\2022-Wu-Cpl-Coding\9-pointers-c-string\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 12_1: phony 12_1.exe

build 12_2: phony 12_2.exe

build 12_3: phony 12_3.exe

build 12_4: phony 12_4.exe

build 12_5: phony 12_5.exe

build 13_1: phony 13_1.exe

build prase: phony prase.exe

build stringcat: phony stringcat.exe

build tokenizer: phony tokenizer.exe

build try: phony try.exe

build try2: phony try2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/cmake-build-debug

build all: phony 12_1.exe 12_2.exe 12_3.exe 12_4.exe 12_5.exe 13_1.exe prase.exe stringcat.exe tokenizer.exe try.exe try2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/9-pointers-c-string/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
