# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target decimal


#############################################
# Order-only phony target for decimal

build cmake_object_order_depends_target_decimal: phony || CMakeFiles/decimal.dir

build CMakeFiles/decimal.dir/decimal.c.obj: C_COMPILER__decimal_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/decimal.c || cmake_object_order_depends_target_decimal
  DEP_FILE = CMakeFiles\decimal.dir\decimal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\decimal.dir
  OBJECT_FILE_DIR = CMakeFiles\decimal.dir
  TARGET_COMPILE_PDB = CMakeFiles\decimal.dir\
  TARGET_PDB = decimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target decimal


#############################################
# Link the executable decimal.exe

build decimal.exe: C_EXECUTABLE_LINKER__decimal_Debug CMakeFiles/decimal.dir/decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\decimal.dir\
  TARGET_FILE = decimal.exe
  TARGET_IMPLIB = libdecimal.dll.a
  TARGET_PDB = decimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target erfen


#############################################
# Order-only phony target for erfen

build cmake_object_order_depends_target_erfen: phony || CMakeFiles/erfen.dir

build CMakeFiles/erfen.dir/erfen.c.obj: C_COMPILER__erfen_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/erfen.c || cmake_object_order_depends_target_erfen
  DEP_FILE = CMakeFiles\erfen.dir\erfen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\erfen.dir
  OBJECT_FILE_DIR = CMakeFiles\erfen.dir
  TARGET_COMPILE_PDB = CMakeFiles\erfen.dir\
  TARGET_PDB = erfen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target erfen


#############################################
# Link the executable erfen.exe

build erfen.exe: C_EXECUTABLE_LINKER__erfen_Debug CMakeFiles/erfen.dir/erfen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\erfen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\erfen.dir\
  TARGET_FILE = erfen.exe
  TARGET_IMPLIB = liberfen.dll.a
  TARGET_PDB = erfen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target flip


#############################################
# Order-only phony target for flip

build cmake_object_order_depends_target_flip: phony || CMakeFiles/flip.dir

build CMakeFiles/flip.dir/flip.c.obj: C_COMPILER__flip_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/flip.c || cmake_object_order_depends_target_flip
  DEP_FILE = CMakeFiles\flip.dir\flip.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\flip.dir
  OBJECT_FILE_DIR = CMakeFiles\flip.dir
  TARGET_COMPILE_PDB = CMakeFiles\flip.dir\
  TARGET_PDB = flip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target flip


#############################################
# Link the executable flip.exe

build flip.exe: C_EXECUTABLE_LINKER__flip_Debug CMakeFiles/flip.dir/flip.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\flip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\flip.dir\
  TARGET_FILE = flip.exe
  TARGET_IMPLIB = libflip.dll.a
  TARGET_PDB = flip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jiji


#############################################
# Order-only phony target for jiji

build cmake_object_order_depends_target_jiji: phony || CMakeFiles/jiji.dir

build CMakeFiles/jiji.dir/jiji.c.obj: C_COMPILER__jiji_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/jiji.c || cmake_object_order_depends_target_jiji
  DEP_FILE = CMakeFiles\jiji.dir\jiji.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiji.dir
  OBJECT_FILE_DIR = CMakeFiles\jiji.dir
  TARGET_COMPILE_PDB = CMakeFiles\jiji.dir\
  TARGET_PDB = jiji.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jiji


#############################################
# Link the executable jiji.exe

build jiji.exe: C_EXECUTABLE_LINKER__jiji_Debug CMakeFiles/jiji.dir/jiji.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jiji.dir\
  TARGET_FILE = jiji.exe
  TARGET_IMPLIB = libjiji.dll.a
  TARGET_PDB = jiji.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jiji2


#############################################
# Order-only phony target for jiji2

build cmake_object_order_depends_target_jiji2: phony || CMakeFiles/jiji2.dir

build CMakeFiles/jiji2.dir/jiji2.c.obj: C_COMPILER__jiji2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/jiji2.c || cmake_object_order_depends_target_jiji2
  DEP_FILE = CMakeFiles\jiji2.dir\jiji2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiji2.dir
  OBJECT_FILE_DIR = CMakeFiles\jiji2.dir
  TARGET_COMPILE_PDB = CMakeFiles\jiji2.dir\
  TARGET_PDB = jiji2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jiji2


#############################################
# Link the executable jiji2.exe

build jiji2.exe: C_EXECUTABLE_LINKER__jiji2_Debug CMakeFiles/jiji2.dir/jiji2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiji2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jiji2.dir\
  TARGET_FILE = jiji2.exe
  TARGET_IMPLIB = libjiji2.dll.a
  TARGET_PDB = jiji2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jiji3


#############################################
# Order-only phony target for jiji3

build cmake_object_order_depends_target_jiji3: phony || CMakeFiles/jiji3.dir

build CMakeFiles/jiji3.dir/jiji3.c.obj: C_COMPILER__jiji3_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/jiji3.c || cmake_object_order_depends_target_jiji3
  DEP_FILE = CMakeFiles\jiji3.dir\jiji3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiji3.dir
  OBJECT_FILE_DIR = CMakeFiles\jiji3.dir
  TARGET_COMPILE_PDB = CMakeFiles\jiji3.dir\
  TARGET_PDB = jiji3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jiji3


#############################################
# Link the executable jiji3.exe

build jiji3.exe: C_EXECUTABLE_LINKER__jiji3_Debug CMakeFiles/jiji3.dir/jiji3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiji3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jiji3.dir\
  TARGET_FILE = jiji3.exe
  TARGET_IMPLIB = libjiji3.dll.a
  TARGET_PDB = jiji3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jiji4


#############################################
# Order-only phony target for jiji4

build cmake_object_order_depends_target_jiji4: phony || CMakeFiles/jiji4.dir

build CMakeFiles/jiji4.dir/jiji4.c.obj: C_COMPILER__jiji4_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/jiji4.c || cmake_object_order_depends_target_jiji4
  DEP_FILE = CMakeFiles\jiji4.dir\jiji4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\jiji4.dir
  OBJECT_FILE_DIR = CMakeFiles\jiji4.dir
  TARGET_COMPILE_PDB = CMakeFiles\jiji4.dir\
  TARGET_PDB = jiji4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jiji4


#############################################
# Link the executable jiji4.exe

build jiji4.exe: C_EXECUTABLE_LINKER__jiji4_Debug CMakeFiles/jiji4.dir/jiji4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiji4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\jiji4.dir\
  TARGET_FILE = jiji4.exe
  TARGET_IMPLIB = libjiji4.dll.a
  TARGET_PDB = jiji4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target josephus


#############################################
# Order-only phony target for josephus

build cmake_object_order_depends_target_josephus: phony || CMakeFiles/josephus.dir

build CMakeFiles/josephus.dir/josephus.c.obj: C_COMPILER__josephus_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/josephus.c || cmake_object_order_depends_target_josephus
  DEP_FILE = CMakeFiles\josephus.dir\josephus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\josephus.dir
  OBJECT_FILE_DIR = CMakeFiles\josephus.dir
  TARGET_COMPILE_PDB = CMakeFiles\josephus.dir\
  TARGET_PDB = josephus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target josephus


#############################################
# Link the executable josephus.exe

build josephus.exe: C_EXECUTABLE_LINKER__josephus_Debug CMakeFiles/josephus.dir/josephus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\josephus.dir\
  TARGET_FILE = josephus.exe
  TARGET_IMPLIB = libjosephus.dll.a
  TARGET_PDB = josephus.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || CMakeFiles/palindrome.dir

build CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrome.dir
  TARGET_COMPILE_PDB = CMakeFiles\palindrome.dir\
  TARGET_PDB = palindrome.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable palindrome.exe

build palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\palindrome.dir\
  TARGET_FILE = palindrome.exe
  TARGET_IMPLIB = libpalindrome.dll.a
  TARGET_PDB = palindrome.pdb

# =============================================================================
# Object build statements for EXECUTABLE target prime_number_2


#############################################
# Order-only phony target for prime_number_2

build cmake_object_order_depends_target_prime_number_2: phony || CMakeFiles/prime_number_2.dir

build CMakeFiles/prime_number_2.dir/prime_number_2.c.obj: C_COMPILER__prime_number_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/prime_number_2.c || cmake_object_order_depends_target_prime_number_2
  DEP_FILE = CMakeFiles\prime_number_2.dir\prime_number_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prime_number_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prime_number_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\prime_number_2.dir\
  TARGET_PDB = prime_number_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prime_number_2


#############################################
# Link the executable prime_number_2.exe

build prime_number_2.exe: C_EXECUTABLE_LINKER__prime_number_2_Debug CMakeFiles/prime_number_2.dir/prime_number_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prime_number_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\prime_number_2.dir\
  TARGET_FILE = prime_number_2.exe
  TARGET_IMPLIB = libprime_number_2.dll.a
  TARGET_PDB = prime_number_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Quick-sort


#############################################
# Order-only phony target for Quick-sort

build cmake_object_order_depends_target_Quick-sort: phony || CMakeFiles/Quick-sort.dir

build CMakeFiles/Quick-sort.dir/Quick-sort.c.obj: C_COMPILER__Quick-sort_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/Quick-sort.c || cmake_object_order_depends_target_Quick-sort
  DEP_FILE = CMakeFiles\Quick-sort.dir\Quick-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Quick-sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Quick-sort.dir
  TARGET_COMPILE_PDB = CMakeFiles\Quick-sort.dir\
  TARGET_PDB = Quick-sort.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Quick-sort


#############################################
# Link the executable Quick-sort.exe

build Quick-sort.exe: C_EXECUTABLE_LINKER__Quick-sort_Debug CMakeFiles/Quick-sort.dir/Quick-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quick-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Quick-sort.dir\
  TARGET_FILE = Quick-sort.exe
  TARGET_IMPLIB = libQuick-sort.dll.a
  TARGET_PDB = Quick-sort.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shuixianhua


#############################################
# Order-only phony target for shuixianhua

build cmake_object_order_depends_target_shuixianhua: phony || CMakeFiles/shuixianhua.dir

build CMakeFiles/shuixianhua.dir/shuixianhua.c.obj: C_COMPILER__shuixianhua_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/shuixianhua.c || cmake_object_order_depends_target_shuixianhua
  DEP_FILE = CMakeFiles\shuixianhua.dir\shuixianhua.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shuixianhua.dir
  OBJECT_FILE_DIR = CMakeFiles\shuixianhua.dir
  TARGET_COMPILE_PDB = CMakeFiles\shuixianhua.dir\
  TARGET_PDB = shuixianhua.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuixianhua


#############################################
# Link the executable shuixianhua.exe

build shuixianhua.exe: C_EXECUTABLE_LINKER__shuixianhua_Debug CMakeFiles/shuixianhua.dir/shuixianhua.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuixianhua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuixianhua.dir\
  TARGET_FILE = shuixianhua.exe
  TARGET_IMPLIB = libshuixianhua.dll.a
  TARGET_PDB = shuixianhua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shuzupaixu


#############################################
# Order-only phony target for shuzupaixu

build cmake_object_order_depends_target_shuzupaixu: phony || CMakeFiles/shuzupaixu.dir

build CMakeFiles/shuzupaixu.dir/shuzupaixu.c.obj: C_COMPILER__shuzupaixu_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/shuzupaixu.c || cmake_object_order_depends_target_shuzupaixu
  DEP_FILE = CMakeFiles\shuzupaixu.dir\shuzupaixu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shuzupaixu.dir
  OBJECT_FILE_DIR = CMakeFiles\shuzupaixu.dir
  TARGET_COMPILE_PDB = CMakeFiles\shuzupaixu.dir\
  TARGET_PDB = shuzupaixu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuzupaixu


#############################################
# Link the executable shuzupaixu.exe

build shuzupaixu.exe: C_EXECUTABLE_LINKER__shuzupaixu_Debug CMakeFiles/shuzupaixu.dir/shuzupaixu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuzupaixu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuzupaixu.dir\
  TARGET_FILE = shuzupaixu.exe
  TARGET_IMPLIB = libshuzupaixu.dll.a
  TARGET_PDB = shuzupaixu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shuzupaixu_2


#############################################
# Order-only phony target for shuzupaixu_2

build cmake_object_order_depends_target_shuzupaixu_2: phony || CMakeFiles/shuzupaixu_2.dir

build CMakeFiles/shuzupaixu_2.dir/shuzupaixu_2.c.obj: C_COMPILER__shuzupaixu_2_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/shuzupaixu_2.c || cmake_object_order_depends_target_shuzupaixu_2
  DEP_FILE = CMakeFiles\shuzupaixu_2.dir\shuzupaixu_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shuzupaixu_2.dir
  OBJECT_FILE_DIR = CMakeFiles\shuzupaixu_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\shuzupaixu_2.dir\
  TARGET_PDB = shuzupaixu_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shuzupaixu_2


#############################################
# Link the executable shuzupaixu_2.exe

build shuzupaixu_2.exe: C_EXECUTABLE_LINKER__shuzupaixu_2_Debug CMakeFiles/shuzupaixu_2.dir/shuzupaixu_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuzupaixu_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shuzupaixu_2.dir\
  TARGET_FILE = shuzupaixu_2.exe
  TARGET_IMPLIB = libshuzupaixu_2.dll.a
  TARGET_PDB = shuzupaixu_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target star


#############################################
# Order-only phony target for star

build cmake_object_order_depends_target_star: phony || CMakeFiles/star.dir

build CMakeFiles/star.dir/star.c.obj: C_COMPILER__star_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/star.c || cmake_object_order_depends_target_star
  DEP_FILE = CMakeFiles\star.dir\star.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\star.dir
  OBJECT_FILE_DIR = CMakeFiles\star.dir
  TARGET_COMPILE_PDB = CMakeFiles\star.dir\
  TARGET_PDB = star.pdb


# =============================================================================
# Link build statements for EXECUTABLE target star


#############################################
# Link the executable star.exe

build star.exe: C_EXECUTABLE_LINKER__star_Debug CMakeFiles/star.dir/star.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\star.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\star.dir\
  TARGET_FILE = star.exe
  TARGET_IMPLIB = libstar.dll.a
  TARGET_PDB = star.pdb

# =============================================================================
# Object build statements for EXECUTABLE target statistics


#############################################
# Order-only phony target for statistics

build cmake_object_order_depends_target_statistics: phony || CMakeFiles/statistics.dir

build CMakeFiles/statistics.dir/statistics.c.obj: C_COMPILER__statistics_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/statistics.c || cmake_object_order_depends_target_statistics
  DEP_FILE = CMakeFiles\statistics.dir\statistics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\statistics.dir
  OBJECT_FILE_DIR = CMakeFiles\statistics.dir
  TARGET_COMPILE_PDB = CMakeFiles\statistics.dir\
  TARGET_PDB = statistics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target statistics


#############################################
# Link the executable statistics.exe

build statistics.exe: C_EXECUTABLE_LINKER__statistics_Debug CMakeFiles/statistics.dir/statistics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\statistics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\statistics.dir\
  TARGET_FILE = statistics.exe
  TARGET_IMPLIB = libstatistics.dll.a
  TARGET_PDB = statistics.pdb

# =============================================================================
# Object build statements for EXECUTABLE target weishu


#############################################
# Order-only phony target for weishu

build cmake_object_order_depends_target_weishu: phony || CMakeFiles/weishu.dir

build CMakeFiles/weishu.dir/weishu.c.obj: C_COMPILER__weishu_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/weishu.c || cmake_object_order_depends_target_weishu
  DEP_FILE = CMakeFiles\weishu.dir\weishu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\weishu.dir
  OBJECT_FILE_DIR = CMakeFiles\weishu.dir
  TARGET_COMPILE_PDB = CMakeFiles\weishu.dir\
  TARGET_PDB = weishu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target weishu


#############################################
# Link the executable weishu.exe

build weishu.exe: C_EXECUTABLE_LINKER__weishu_Debug CMakeFiles/weishu.dir/weishu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\weishu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\weishu.dir\
  TARGET_FILE = weishu.exe
  TARGET_IMPLIB = libweishu.dll.a
  TARGET_PDB = weishu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\3-for-a-while\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\3-for-a-while\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\coding(1)\2022-Wu-Cpl-Coding\3-for-a-while -BD:\Coding\coding(1)\2022-Wu-Cpl-Coding\3-for-a-while\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Quick-sort: phony Quick-sort.exe

build decimal: phony decimal.exe

build erfen: phony erfen.exe

build flip: phony flip.exe

build jiji: phony jiji.exe

build jiji2: phony jiji2.exe

build jiji3: phony jiji3.exe

build jiji4: phony jiji4.exe

build josephus: phony josephus.exe

build palindrome: phony palindrome.exe

build prime_number_2: phony prime_number_2.exe

build shuixianhua: phony shuixianhua.exe

build shuzupaixu: phony shuzupaixu.exe

build shuzupaixu_2: phony shuzupaixu_2.exe

build star: phony star.exe

build statistics: phony statistics.exe

build weishu: phony weishu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/cmake-build-debug

build all: phony decimal.exe erfen.exe flip.exe jiji.exe jiji2.exe jiji3.exe jiji4.exe josephus.exe palindrome.exe prime_number_2.exe Quick-sort.exe shuixianhua.exe shuzupaixu.exe shuzupaixu_2.exe star.exe statistics.exe weishu.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/3-for-a-while/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
