# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 11A_1


#############################################
# Order-only phony target for 11A_1

build cmake_object_order_depends_target_11A_1: phony || CMakeFiles/11A_1.dir

build CMakeFiles/11A_1.dir/11A_1.c.obj: C_COMPILER__11A_1_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11A_1.c || cmake_object_order_depends_target_11A_1
  DEP_FILE = CMakeFiles\11A_1.dir\11A_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11A_1.dir
  OBJECT_FILE_DIR = CMakeFiles\11A_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\11A_1.dir\
  TARGET_PDB = 11A_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11A_1


#############################################
# Link the executable 11A_1.exe

build 11A_1.exe: C_EXECUTABLE_LINKER__11A_1_Debug CMakeFiles/11A_1.dir/11A_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11A_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11A_1.dir\
  TARGET_FILE = 11A_1.exe
  TARGET_IMPLIB = lib11A_1.dll.a
  TARGET_PDB = 11A_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11A_2


#############################################
# Order-only phony target for 11A_2

build cmake_object_order_depends_target_11A_2: phony || CMakeFiles/11A_2.dir

build CMakeFiles/11A_2.dir/11A_2.c.obj: C_COMPILER__11A_2_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11A_2.c || cmake_object_order_depends_target_11A_2
  DEP_FILE = CMakeFiles\11A_2.dir\11A_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11A_2.dir
  OBJECT_FILE_DIR = CMakeFiles\11A_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\11A_2.dir\
  TARGET_PDB = 11A_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11A_2


#############################################
# Link the executable 11A_2.exe

build 11A_2.exe: C_EXECUTABLE_LINKER__11A_2_Debug CMakeFiles/11A_2.dir/11A_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11A_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11A_2.dir\
  TARGET_FILE = 11A_2.exe
  TARGET_IMPLIB = lib11A_2.dll.a
  TARGET_PDB = 11A_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11A_3


#############################################
# Order-only phony target for 11A_3

build cmake_object_order_depends_target_11A_3: phony || CMakeFiles/11A_3.dir

build CMakeFiles/11A_3.dir/11A_3.c.obj: C_COMPILER__11A_3_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11A_3.c || cmake_object_order_depends_target_11A_3
  DEP_FILE = CMakeFiles\11A_3.dir\11A_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11A_3.dir
  OBJECT_FILE_DIR = CMakeFiles\11A_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\11A_3.dir\
  TARGET_PDB = 11A_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11A_3


#############################################
# Link the executable 11A_3.exe

build 11A_3.exe: C_EXECUTABLE_LINKER__11A_3_Debug CMakeFiles/11A_3.dir/11A_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11A_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11A_3.dir\
  TARGET_FILE = 11A_3.exe
  TARGET_IMPLIB = lib11A_3.dll.a
  TARGET_PDB = 11A_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11A_4


#############################################
# Order-only phony target for 11A_4

build cmake_object_order_depends_target_11A_4: phony || CMakeFiles/11A_4.dir

build CMakeFiles/11A_4.dir/11A_4.c.obj: C_COMPILER__11A_4_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11A_4.c || cmake_object_order_depends_target_11A_4
  DEP_FILE = CMakeFiles\11A_4.dir\11A_4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11A_4.dir
  OBJECT_FILE_DIR = CMakeFiles\11A_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\11A_4.dir\
  TARGET_PDB = 11A_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11A_4


#############################################
# Link the executable 11A_4.exe

build 11A_4.exe: C_EXECUTABLE_LINKER__11A_4_Debug CMakeFiles/11A_4.dir/11A_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11A_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11A_4.dir\
  TARGET_FILE = 11A_4.exe
  TARGET_IMPLIB = lib11A_4.dll.a
  TARGET_PDB = 11A_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11B_1


#############################################
# Order-only phony target for 11B_1

build cmake_object_order_depends_target_11B_1: phony || CMakeFiles/11B_1.dir

build CMakeFiles/11B_1.dir/11B_1.c.obj: C_COMPILER__11B_1_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11B_1.c || cmake_object_order_depends_target_11B_1
  DEP_FILE = CMakeFiles\11B_1.dir\11B_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11B_1.dir
  OBJECT_FILE_DIR = CMakeFiles\11B_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\11B_1.dir\
  TARGET_PDB = 11B_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11B_1


#############################################
# Link the executable 11B_1.exe

build 11B_1.exe: C_EXECUTABLE_LINKER__11B_1_Debug CMakeFiles/11B_1.dir/11B_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11B_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11B_1.dir\
  TARGET_FILE = 11B_1.exe
  TARGET_IMPLIB = lib11B_1.dll.a
  TARGET_PDB = 11B_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11B_2


#############################################
# Order-only phony target for 11B_2

build cmake_object_order_depends_target_11B_2: phony || CMakeFiles/11B_2.dir

build CMakeFiles/11B_2.dir/11B_2.c.obj: C_COMPILER__11B_2_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11B_2.c || cmake_object_order_depends_target_11B_2
  DEP_FILE = CMakeFiles\11B_2.dir\11B_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11B_2.dir
  OBJECT_FILE_DIR = CMakeFiles\11B_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\11B_2.dir\
  TARGET_PDB = 11B_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11B_2


#############################################
# Link the executable 11B_2.exe

build 11B_2.exe: C_EXECUTABLE_LINKER__11B_2_Debug CMakeFiles/11B_2.dir/11B_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11B_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11B_2.dir\
  TARGET_FILE = 11B_2.exe
  TARGET_IMPLIB = lib11B_2.dll.a
  TARGET_PDB = 11B_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11B_3


#############################################
# Order-only phony target for 11B_3

build cmake_object_order_depends_target_11B_3: phony || CMakeFiles/11B_3.dir

build CMakeFiles/11B_3.dir/11B_3.c.obj: C_COMPILER__11B_3_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11B_3.c || cmake_object_order_depends_target_11B_3
  DEP_FILE = CMakeFiles\11B_3.dir\11B_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11B_3.dir
  OBJECT_FILE_DIR = CMakeFiles\11B_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\11B_3.dir\
  TARGET_PDB = 11B_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11B_3


#############################################
# Link the executable 11B_3.exe

build 11B_3.exe: C_EXECUTABLE_LINKER__11B_3_Debug CMakeFiles/11B_3.dir/11B_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11B_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11B_3.dir\
  TARGET_FILE = 11B_3.exe
  TARGET_IMPLIB = lib11B_3.dll.a
  TARGET_PDB = 11B_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 11B_4


#############################################
# Order-only phony target for 11B_4

build cmake_object_order_depends_target_11B_4: phony || CMakeFiles/11B_4.dir

build CMakeFiles/11B_4.dir/11B_4.c.obj: C_COMPILER__11B_4_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/11B_4.c || cmake_object_order_depends_target_11B_4
  DEP_FILE = CMakeFiles\11B_4.dir\11B_4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\11B_4.dir
  OBJECT_FILE_DIR = CMakeFiles\11B_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\11B_4.dir\
  TARGET_PDB = 11B_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 11B_4


#############################################
# Link the executable 11B_4.exe

build 11B_4.exe: C_EXECUTABLE_LINKER__11B_4_Debug CMakeFiles/11B_4.dir/11B_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11B_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\11B_4.dir\
  TARGET_FILE = 11B_4.exe
  TARGET_IMPLIB = lib11B_4.dll.a
  TARGET_PDB = 11B_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || CMakeFiles/interpreter.dir

build CMakeFiles/interpreter.dir/interpreter.c.obj: C_COMPILER__interpreter_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/interpreter.c || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles\interpreter.dir\interpreter.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles\interpreter.dir
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_PDB = interpreter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable interpreter.exe

build interpreter.exe: C_EXECUTABLE_LINKER__interpreter_Debug CMakeFiles/interpreter.dir/interpreter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interpreter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\interpreter.dir\
  TARGET_FILE = interpreter.exe
  TARGET_IMPLIB = libinterpreter.dll.a
  TARGET_PDB = interpreter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target substr


#############################################
# Order-only phony target for substr

build cmake_object_order_depends_target_substr: phony || CMakeFiles/substr.dir

build CMakeFiles/substr.dir/substr.c.obj: C_COMPILER__substr_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/substr.c || cmake_object_order_depends_target_substr
  DEP_FILE = CMakeFiles\substr.dir\substr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\substr.dir
  OBJECT_FILE_DIR = CMakeFiles\substr.dir
  TARGET_COMPILE_PDB = CMakeFiles\substr.dir\
  TARGET_PDB = substr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target substr


#############################################
# Link the executable substr.exe

build substr.exe: C_EXECUTABLE_LINKER__substr_Debug CMakeFiles/substr.dir/substr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\substr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\substr.dir\
  TARGET_FILE = substr.exe
  TARGET_IMPLIB = libsubstr.dll.a
  TARGET_PDB = substr.pdb

# =============================================================================
# Object build statements for EXECUTABLE target swap


#############################################
# Order-only phony target for swap

build cmake_object_order_depends_target_swap: phony || CMakeFiles/swap.dir

build CMakeFiles/swap.dir/swap.c.obj: C_COMPILER__swap_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/swap.c || cmake_object_order_depends_target_swap
  DEP_FILE = CMakeFiles\swap.dir\swap.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\swap.dir
  OBJECT_FILE_DIR = CMakeFiles\swap.dir
  TARGET_COMPILE_PDB = CMakeFiles\swap.dir\
  TARGET_PDB = swap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target swap


#############################################
# Link the executable swap.exe

build swap.exe: C_EXECUTABLE_LINKER__swap_Debug CMakeFiles/swap.dir/swap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\swap.dir\
  TARGET_FILE = swap.exe
  TARGET_IMPLIB = libswap.dll.a
  TARGET_PDB = swap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target title


#############################################
# Order-only phony target for title

build cmake_object_order_depends_target_title: phony || CMakeFiles/title.dir

build CMakeFiles/title.dir/title.c.obj: C_COMPILER__title_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/title.c || cmake_object_order_depends_target_title
  DEP_FILE = CMakeFiles\title.dir\title.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\title.dir
  OBJECT_FILE_DIR = CMakeFiles\title.dir
  TARGET_COMPILE_PDB = CMakeFiles\title.dir\
  TARGET_PDB = title.pdb


# =============================================================================
# Link build statements for EXECUTABLE target title


#############################################
# Link the executable title.exe

build title.exe: C_EXECUTABLE_LINKER__title_Debug CMakeFiles/title.dir/title.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\title.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\title.dir\
  TARGET_FILE = title.exe
  TARGET_IMPLIB = libtitle.dll.a
  TARGET_PDB = title.pdb

# =============================================================================
# Object build statements for EXECUTABLE target try


#############################################
# Order-only phony target for try

build cmake_object_order_depends_target_try: phony || CMakeFiles/try.dir

build CMakeFiles/try.dir/try.c.obj: C_COMPILER__try_Debug ERROR$:/2022-Wu-Cpl-Coding/8-pointers-array/try.c || cmake_object_order_depends_target_try
  DEP_FILE = CMakeFiles\try.dir\try.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\try.dir
  OBJECT_FILE_DIR = CMakeFiles\try.dir
  TARGET_COMPILE_PDB = CMakeFiles\try.dir\
  TARGET_PDB = try.pdb


# =============================================================================
# Link build statements for EXECUTABLE target try


#############################################
# Link the executable try.exe

build try.exe: C_EXECUTABLE_LINKER__try_Debug CMakeFiles/try.dir/try.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\try.dir\
  TARGET_FILE = try.exe
  TARGET_IMPLIB = libtry.dll.a
  TARGET_PDB = try.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\8-pointers-array\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\8-pointers-array\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-Wu-Cpl-Coding\8-pointers-array -BE:\2022-Wu-Cpl-Coding\8-pointers-array\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11A_1: phony 11A_1.exe

build 11A_2: phony 11A_2.exe

build 11A_3: phony 11A_3.exe

build 11A_4: phony 11A_4.exe

build 11B_1: phony 11B_1.exe

build 11B_2: phony 11B_2.exe

build 11B_3: phony 11B_3.exe

build 11B_4: phony 11B_4.exe

build interpreter: phony interpreter.exe

build substr: phony substr.exe

build swap: phony swap.exe

build title: phony title.exe

build try: phony try.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: ERROR:/2022-Wu-Cpl-Coding/8-pointers-array/cmake-build-debug

build all: phony 11A_1.exe 11A_2.exe 11A_3.exe 11A_4.exe 11B_1.exe 11B_2.exe 11B_3.exe 11B_4.exe interpreter.exe substr.exe swap.exe title.exe try.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
