# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || CMakeFiles/circle.dir

build CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circle.dir
  OBJECT_FILE_DIR = CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable circle.exe

build circle.exe: C_EXECUTABLE_LINKER__circle_Debug CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circle.exe
  TARGET_IMPLIB = libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target antant


#############################################
# Order-only phony target for antant

build cmake_object_order_depends_target_antant: phony || CMakeFiles/antant.dir

build CMakeFiles/antant.dir/antant.c.obj: C_COMPILER__antant_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/antant.c || cmake_object_order_depends_target_antant
  DEP_FILE = CMakeFiles\antant.dir\antant.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\antant.dir
  OBJECT_FILE_DIR = CMakeFiles\antant.dir


# =============================================================================
# Link build statements for EXECUTABLE target antant


#############################################
# Link the executable antant.exe

build antant.exe: C_EXECUTABLE_LINKER__antant_Debug CMakeFiles/antant.dir/antant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\antant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = antant.exe
  TARGET_IMPLIB = libantant.dll.a
  TARGET_PDB = antant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ASCII


#############################################
# Order-only phony target for ASCII

build cmake_object_order_depends_target_ASCII: phony || CMakeFiles/ASCII.dir

build CMakeFiles/ASCII.dir/ASCII.c.obj: C_COMPILER__ASCII_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/ASCII.c || cmake_object_order_depends_target_ASCII
  DEP_FILE = CMakeFiles\ASCII.dir\ASCII.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASCII.dir
  OBJECT_FILE_DIR = CMakeFiles\ASCII.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASCII


#############################################
# Link the executable ASCII.exe

build ASCII.exe: C_EXECUTABLE_LINKER__ASCII_Debug CMakeFiles/ASCII.dir/ASCII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASCII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASCII.exe
  TARGET_IMPLIB = libASCII.dll.a
  TARGET_PDB = ASCII.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target day


#############################################
# Order-only phony target for day

build cmake_object_order_depends_target_day: phony || CMakeFiles/day.dir

build CMakeFiles/day.dir/day.c.obj: C_COMPILER__day_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/day.c || cmake_object_order_depends_target_day
  DEP_FILE = CMakeFiles\day.dir\day.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\day.dir
  OBJECT_FILE_DIR = CMakeFiles\day.dir


# =============================================================================
# Link build statements for EXECUTABLE target day


#############################################
# Link the executable day.exe

build day.exe: C_EXECUTABLE_LINKER__day_Debug CMakeFiles/day.dir/day.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\day.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day.exe
  TARGET_IMPLIB = libday.dll.a
  TARGET_PDB = day.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gravity


#############################################
# Order-only phony target for gravity

build cmake_object_order_depends_target_gravity: phony || CMakeFiles/gravity.dir

build CMakeFiles/gravity.dir/gravity.c.obj: C_COMPILER__gravity_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/gravity.c || cmake_object_order_depends_target_gravity
  DEP_FILE = CMakeFiles\gravity.dir\gravity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gravity.dir
  OBJECT_FILE_DIR = CMakeFiles\gravity.dir


# =============================================================================
# Link build statements for EXECUTABLE target gravity


#############################################
# Link the executable gravity.exe

build gravity.exe: C_EXECUTABLE_LINKER__gravity_Debug CMakeFiles/gravity.dir/gravity.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gravity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gravity.exe
  TARGET_IMPLIB = libgravity.dll.a
  TARGET_PDB = gravity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pi


#############################################
# Order-only phony target for pi

build cmake_object_order_depends_target_pi: phony || CMakeFiles/pi.dir

build CMakeFiles/pi.dir/pi.c.obj: C_COMPILER__pi_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/pi.c || cmake_object_order_depends_target_pi
  DEP_FILE = CMakeFiles\pi.dir\pi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pi.dir
  OBJECT_FILE_DIR = CMakeFiles\pi.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi


#############################################
# Link the executable pi.exe

build pi.exe: C_EXECUTABLE_LINKER__pi_Debug CMakeFiles/pi.dir/pi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pi.exe
  TARGET_IMPLIB = libpi.dll.a
  TARGET_PDB = pi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sancifangchen


#############################################
# Order-only phony target for sancifangchen

build cmake_object_order_depends_target_sancifangchen: phony || CMakeFiles/sancifangchen.dir

build CMakeFiles/sancifangchen.dir/sancifangchen.c.obj: C_COMPILER__sancifangchen_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/sancifangchen.c || cmake_object_order_depends_target_sancifangchen
  DEP_FILE = CMakeFiles\sancifangchen.dir\sancifangchen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sancifangchen.dir
  OBJECT_FILE_DIR = CMakeFiles\sancifangchen.dir


# =============================================================================
# Link build statements for EXECUTABLE target sancifangchen


#############################################
# Link the executable sancifangchen.exe

build sancifangchen.exe: C_EXECUTABLE_LINKER__sancifangchen_Debug CMakeFiles/sancifangchen.dir/sancifangchen.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sancifangchen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sancifangchen.exe
  TARGET_IMPLIB = libsancifangchen.dll.a
  TARGET_PDB = sancifangchen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/string.c.obj: C_COMPILER__string_Debug D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/string.c || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: C_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\1-types-io\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coding\coding(1)\2022-Wu-Cpl-Coding\1-types-io\cmake-build-debug && "D:\StudyTools\Clion\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Coding\coding(1)\2022-Wu-Cpl-Coding\1-types-io -BD:\Coding\coding(1)\2022-Wu-Cpl-Coding\1-types-io\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASCII: phony ASCII.exe

build antant: phony antant.exe

build circle: phony circle.exe

build day: phony day.exe

build gravity: phony gravity.exe

build pi: phony pi.exe

build sancifangchen: phony sancifangchen.exe

build string: phony string.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/cmake-build-debug

build all: phony circle.exe antant.exe ASCII.exe day.exe gravity.exe pi.exe sancifangchen.exe string.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Coding/coding(1)/2022-Wu-Cpl-Coding/1-types-io/CMakeLists.txt D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/StudyTools/Clion/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
