# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = ERROR$:/2022-Wu-Cpl-Coding/4-loops/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6_1


#############################################
# Order-only phony target for 6_1

build cmake_object_order_depends_target_6_1: phony || CMakeFiles/6_1.dir

build CMakeFiles/6_1.dir/6_1.c.obj: C_COMPILER__6_1_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_1.c || cmake_object_order_depends_target_6_1
  DEP_FILE = CMakeFiles\6_1.dir\6_1.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_1.dir
  OBJECT_FILE_DIR = CMakeFiles\6_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_1.dir\
  TARGET_PDB = 6_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_1


#############################################
# Link the executable 6_1.exe

build 6_1.exe: C_EXECUTABLE_LINKER__6_1_Debug CMakeFiles/6_1.dir/6_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_1.dir\
  TARGET_FILE = 6_1.exe
  TARGET_IMPLIB = lib6_1.dll.a
  TARGET_PDB = 6_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6_2


#############################################
# Order-only phony target for 6_2

build cmake_object_order_depends_target_6_2: phony || CMakeFiles/6_2.dir

build CMakeFiles/6_2.dir/6_2.c.obj: C_COMPILER__6_2_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_2.c || cmake_object_order_depends_target_6_2
  DEP_FILE = CMakeFiles\6_2.dir\6_2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_2.dir
  OBJECT_FILE_DIR = CMakeFiles\6_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_2.dir\
  TARGET_PDB = 6_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_2


#############################################
# Link the executable 6_2.exe

build 6_2.exe: C_EXECUTABLE_LINKER__6_2_Debug CMakeFiles/6_2.dir/6_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_2.dir\
  TARGET_FILE = 6_2.exe
  TARGET_IMPLIB = lib6_2.dll.a
  TARGET_PDB = 6_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6_3


#############################################
# Order-only phony target for 6_3

build cmake_object_order_depends_target_6_3: phony || CMakeFiles/6_3.dir

build CMakeFiles/6_3.dir/6_3.c.obj: C_COMPILER__6_3_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_3.c || cmake_object_order_depends_target_6_3
  DEP_FILE = CMakeFiles\6_3.dir\6_3.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_3.dir
  OBJECT_FILE_DIR = CMakeFiles\6_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_3.dir\
  TARGET_PDB = 6_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_3


#############################################
# Link the executable 6_3.exe

build 6_3.exe: C_EXECUTABLE_LINKER__6_3_Debug CMakeFiles/6_3.dir/6_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_3.dir\
  TARGET_FILE = 6_3.exe
  TARGET_IMPLIB = lib6_3.dll.a
  TARGET_PDB = 6_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6_4


#############################################
# Order-only phony target for 6_4

build cmake_object_order_depends_target_6_4: phony || CMakeFiles/6_4.dir

build CMakeFiles/6_4.dir/6_4.c.obj: C_COMPILER__6_4_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_4.c || cmake_object_order_depends_target_6_4
  DEP_FILE = CMakeFiles\6_4.dir\6_4.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_4.dir
  OBJECT_FILE_DIR = CMakeFiles\6_4.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_4.dir\
  TARGET_PDB = 6_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_4


#############################################
# Link the executable 6_4.exe

build 6_4.exe: C_EXECUTABLE_LINKER__6_4_Debug CMakeFiles/6_4.dir/6_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_4.dir\
  TARGET_FILE = 6_4.exe
  TARGET_IMPLIB = lib6_4.dll.a
  TARGET_PDB = 6_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6_5


#############################################
# Order-only phony target for 6_5

build cmake_object_order_depends_target_6_5: phony || CMakeFiles/6_5.dir

build CMakeFiles/6_5.dir/6_5.c.obj: C_COMPILER__6_5_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_5.c || cmake_object_order_depends_target_6_5
  DEP_FILE = CMakeFiles\6_5.dir\6_5.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_5.dir
  OBJECT_FILE_DIR = CMakeFiles\6_5.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_5.dir\
  TARGET_PDB = 6_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_5


#############################################
# Link the executable 6_5.exe

build 6_5.exe: C_EXECUTABLE_LINKER__6_5_Debug CMakeFiles/6_5.dir/6_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_5.dir\
  TARGET_FILE = 6_5.exe
  TARGET_IMPLIB = lib6_5.dll.a
  TARGET_PDB = 6_5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6_6


#############################################
# Order-only phony target for 6_6

build cmake_object_order_depends_target_6_6: phony || CMakeFiles/6_6.dir

build CMakeFiles/6_6.dir/6_6.c.obj: C_COMPILER__6_6_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/6_6.c || cmake_object_order_depends_target_6_6
  DEP_FILE = CMakeFiles\6_6.dir\6_6.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\6_6.dir
  OBJECT_FILE_DIR = CMakeFiles\6_6.dir
  TARGET_COMPILE_PDB = CMakeFiles\6_6.dir\
  TARGET_PDB = 6_6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6_6


#############################################
# Link the executable 6_6.exe

build 6_6.exe: C_EXECUTABLE_LINKER__6_6_Debug CMakeFiles/6_6.dir/6_6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6_6.dir\
  TARGET_FILE = 6_6.exe
  TARGET_IMPLIB = lib6_6.dll.a
  TARGET_PDB = 6_6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target life


#############################################
# Order-only phony target for life

build cmake_object_order_depends_target_life: phony || CMakeFiles/life.dir

build CMakeFiles/life.dir/life.c.obj: C_COMPILER__life_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/life.c || cmake_object_order_depends_target_life
  DEP_FILE = CMakeFiles\life.dir\life.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_PDB = life.pdb


# =============================================================================
# Link build statements for EXECUTABLE target life


#############################################
# Link the executable life.exe

build life.exe: C_EXECUTABLE_LINKER__life_Debug CMakeFiles/life.dir/life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_FILE = life.exe
  TARGET_IMPLIB = liblife.dll.a
  TARGET_PDB = life.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrix-mult


#############################################
# Order-only phony target for matrix-mult

build cmake_object_order_depends_target_matrix-mult: phony || CMakeFiles/matrix-mult.dir

build CMakeFiles/matrix-mult.dir/matrix-mult.c.obj: C_COMPILER__matrix-mult_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/matrix-mult.c || cmake_object_order_depends_target_matrix-mult
  DEP_FILE = CMakeFiles\matrix-mult.dir\matrix-mult.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-mult.dir
  TARGET_COMPILE_PDB = CMakeFiles\matrix-mult.dir\
  TARGET_PDB = matrix-mult.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrix-mult


#############################################
# Link the executable matrix-mult.exe

build matrix-mult.exe: C_EXECUTABLE_LINKER__matrix-mult_Debug CMakeFiles/matrix-mult.dir/matrix-mult.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix-mult.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matrix-mult.dir\
  TARGET_FILE = matrix-mult.exe
  TARGET_IMPLIB = libmatrix-mult.dll.a
  TARGET_PDB = matrix-mult.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mines


#############################################
# Order-only phony target for mines

build cmake_object_order_depends_target_mines: phony || CMakeFiles/mines.dir

build CMakeFiles/mines.dir/mines.c.obj: C_COMPILER__mines_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/mines.c || cmake_object_order_depends_target_mines
  DEP_FILE = CMakeFiles\mines.dir\mines.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\mines.dir
  OBJECT_FILE_DIR = CMakeFiles\mines.dir
  TARGET_COMPILE_PDB = CMakeFiles\mines.dir\
  TARGET_PDB = mines.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mines


#############################################
# Link the executable mines.exe

build mines.exe: C_EXECUTABLE_LINKER__mines_Debug CMakeFiles/mines.dir/mines.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mines.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mines.dir\
  TARGET_FILE = mines.exe
  TARGET_IMPLIB = libmines.dll.a
  TARGET_PDB = mines.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shangke


#############################################
# Order-only phony target for shangke

build cmake_object_order_depends_target_shangke: phony || CMakeFiles/shangke.dir

build CMakeFiles/shangke.dir/shangke.c.obj: C_COMPILER__shangke_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/shangke.c || cmake_object_order_depends_target_shangke
  DEP_FILE = CMakeFiles\shangke.dir\shangke.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shangke.dir
  OBJECT_FILE_DIR = CMakeFiles\shangke.dir
  TARGET_COMPILE_PDB = CMakeFiles\shangke.dir\
  TARGET_PDB = shangke.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shangke


#############################################
# Link the executable shangke.exe

build shangke.exe: C_EXECUTABLE_LINKER__shangke_Debug CMakeFiles/shangke.dir/shangke.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shangke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shangke.dir\
  TARGET_FILE = shangke.exe
  TARGET_IMPLIB = libshangke.dll.a
  TARGET_PDB = shangke.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shangke2


#############################################
# Order-only phony target for shangke2

build cmake_object_order_depends_target_shangke2: phony || CMakeFiles/shangke2.dir

build CMakeFiles/shangke2.dir/shangke2.c.obj: C_COMPILER__shangke2_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/shangke2.c || cmake_object_order_depends_target_shangke2
  DEP_FILE = CMakeFiles\shangke2.dir\shangke2.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shangke2.dir
  OBJECT_FILE_DIR = CMakeFiles\shangke2.dir
  TARGET_COMPILE_PDB = CMakeFiles\shangke2.dir\
  TARGET_PDB = shangke2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shangke2


#############################################
# Link the executable shangke2.exe

build shangke2.exe: C_EXECUTABLE_LINKER__shangke2_Debug CMakeFiles/shangke2.dir/shangke2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shangke2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shangke2.dir\
  TARGET_FILE = shangke2.exe
  TARGET_IMPLIB = libshangke2.dll.a
  TARGET_PDB = shangke2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sudoku


#############################################
# Order-only phony target for sudoku

build cmake_object_order_depends_target_sudoku: phony || CMakeFiles/sudoku.dir

build CMakeFiles/sudoku.dir/sudoku.c.obj: C_COMPILER__sudoku_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/sudoku.c || cmake_object_order_depends_target_sudoku
  DEP_FILE = CMakeFiles\sudoku.dir\sudoku.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\sudoku.dir
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_PDB = sudoku.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sudoku


#############################################
# Link the executable sudoku.exe

build sudoku.exe: C_EXECUTABLE_LINKER__sudoku_Debug CMakeFiles/sudoku.dir/sudoku.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sudoku.dir\
  TARGET_FILE = sudoku.exe
  TARGET_IMPLIB = libsudoku.dll.a
  TARGET_PDB = sudoku.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trace


#############################################
# Order-only phony target for trace

build cmake_object_order_depends_target_trace: phony || CMakeFiles/trace.dir

build CMakeFiles/trace.dir/trace.c.obj: C_COMPILER__trace_Debug ERROR$:/2022-Wu-Cpl-Coding/4-loops/trace.c || cmake_object_order_depends_target_trace
  DEP_FILE = CMakeFiles\trace.dir\trace.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\trace.dir
  OBJECT_FILE_DIR = CMakeFiles\trace.dir
  TARGET_COMPILE_PDB = CMakeFiles\trace.dir\
  TARGET_PDB = trace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trace


#############################################
# Link the executable trace.exe

build trace.exe: C_EXECUTABLE_LINKER__trace_Debug CMakeFiles/trace.dir/trace.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\trace.dir\
  TARGET_FILE = trace.exe
  TARGET_IMPLIB = libtrace.dll.a
  TARGET_PDB = trace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\4-loops\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -ERROR echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D ERROR:\2022-Wu-Cpl-Coding\4-loops\cmake-build-debug && "ERROR:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\2022-Wu-Cpl-Coding\4-loops -BE:\2022-Wu-Cpl-Coding\4-loops\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6_1: phony 6_1.exe

build 6_2: phony 6_2.exe

build 6_3: phony 6_3.exe

build 6_4: phony 6_4.exe

build 6_5: phony 6_5.exe

build 6_6: phony 6_6.exe

build life: phony life.exe

build matrix-mult: phony matrix-mult.exe

build mines: phony mines.exe

build shangke: phony shangke.exe

build shangke2: phony shangke2.exe

build sudoku: phony sudoku.exe

build trace: phony trace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: ERROR:/2022-Wu-Cpl-Coding/4-loops/cmake-build-debug

build all: phony 6_1.exe 6_2.exe 6_3.exe 6_4.exe 6_5.exe 6_6.exe life.exe matrix-mult.exe mines.exe shangke.exe shangke2.exe sudoku.exe trace.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake ERROR$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
