# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target josephuss


#############################################
# Order-only phony target for josephuss

build cmake_object_order_depends_target_josephuss: phony || CMakeFiles/josephuss.dir

build CMakeFiles/josephuss.dir/josephuss.c.obj: C_COMPILER__josephuss_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/josephuss.c || cmake_object_order_depends_target_josephuss
  DEP_FILE = CMakeFiles\josephuss.dir\josephuss.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\josephuss.dir
  OBJECT_FILE_DIR = CMakeFiles\josephuss.dir

build CMakeFiles/josephuss.dir/ll/ll.c.obj: C_COMPILER__josephuss_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/ll/ll.c || cmake_object_order_depends_target_josephuss
  DEP_FILE = CMakeFiles\josephuss.dir\ll\ll.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\josephuss.dir
  OBJECT_FILE_DIR = CMakeFiles\josephuss.dir\ll


# =============================================================================
# Link build statements for EXECUTABLE target josephuss


#############################################
# Link the executable josephuss.exe

build josephuss.exe: C_EXECUTABLE_LINKER__josephuss_Debug CMakeFiles/josephuss.dir/josephuss.c.obj CMakeFiles/josephuss.dir/ll/ll.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\josephuss.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = josephuss.exe
  TARGET_IMPLIB = libjosephuss.dll.a
  TARGET_PDB = josephuss.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target file-management


#############################################
# Order-only phony target for file-management

build cmake_object_order_depends_target_file-management: phony || CMakeFiles/file-management.dir

build CMakeFiles/file-management.dir/file-management.c.obj: C_COMPILER__file-management_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/file-management.c || cmake_object_order_depends_target_file-management
  DEP_FILE = CMakeFiles\file-management.dir\file-management.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\file-management.dir
  OBJECT_FILE_DIR = CMakeFiles\file-management.dir


# =============================================================================
# Link build statements for EXECUTABLE target file-management


#############################################
# Link the executable file-management.exe

build file-management.exe: C_EXECUTABLE_LINKER__file-management_Debug CMakeFiles/file-management.dir/file-management.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file-management.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = file-management.exe
  TARGET_IMPLIB = libfile-management.dll.a
  TARGET_PDB = file-management.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chenqi


#############################################
# Order-only phony target for chenqi

build cmake_object_order_depends_target_chenqi: phony || CMakeFiles/chenqi.dir

build CMakeFiles/chenqi.dir/chenqi.c.obj: C_COMPILER__chenqi_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/chenqi.c || cmake_object_order_depends_target_chenqi
  DEP_FILE = CMakeFiles\chenqi.dir\chenqi.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\chenqi.dir
  OBJECT_FILE_DIR = CMakeFiles\chenqi.dir


# =============================================================================
# Link build statements for EXECUTABLE target chenqi


#############################################
# Link the executable chenqi.exe

build chenqi.exe: C_EXECUTABLE_LINKER__chenqi_Debug CMakeFiles/chenqi.dir/chenqi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chenqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chenqi.exe
  TARGET_IMPLIB = libchenqi.dll.a
  TARGET_PDB = chenqi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringhash


#############################################
# Order-only phony target for stringhash

build cmake_object_order_depends_target_stringhash: phony || CMakeFiles/stringhash.dir

build CMakeFiles/stringhash.dir/stringhash.c.obj: C_COMPILER__stringhash_Debug C$:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/stringhash.c || cmake_object_order_depends_target_stringhash
  DEP_FILE = CMakeFiles\stringhash.dir\stringhash.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\stringhash.dir
  OBJECT_FILE_DIR = CMakeFiles\stringhash.dir


# =============================================================================
# Link build statements for EXECUTABLE target stringhash


#############################################
# Link the executable stringhash.exe

build stringhash.exe: C_EXECUTABLE_LINKER__stringhash_Debug CMakeFiles/stringhash.dir/stringhash.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringhash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringhash.exe
  TARGET_IMPLIB = libstringhash.dll.a
  TARGET_PDB = stringhash.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\coding\coding\2022-Wu-Cpl-Coding\12-linkedlist\cmake-build-debug && "C:\D\StudyTools\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\D\coding\coding\2022-Wu-Cpl-Coding\12-linkedlist\cmake-build-debug && "C:\D\StudyTools\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\D\coding\coding\2022-Wu-Cpl-Coding\12-linkedlist -BC:\D\coding\coding\2022-Wu-Cpl-Coding\12-linkedlist\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chenqi: phony chenqi.exe

build file-management: phony file-management.exe

build josephuss: phony josephuss.exe

build stringhash: phony stringhash.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/D/coding/coding/2022-Wu-Cpl-Coding/12-linkedlist/cmake-build-debug

build all: phony josephuss.exe file-management.exe chenqi.exe stringhash.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/D/StudyTools/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
